\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.94443pt}\LT@entry 
    {3}{54.77776pt}\LT@entry 
    {3}{54.77776pt}\LT@entry 
    {3}{49.77776pt}\LT@entry 
    {3}{54.77776pt}\LT@entry 
    {3}{48.77776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres utilis\IeC {\'e}s dans l'arbre binomial\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{134.65335pt}\LT@entry 
    {1}{134.09813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeur actuelle des options europ\IeC {\'e}ennes\relax }}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.50003pt}\LT@entry 
    {1}{72.16656pt}\LT@entry 
    {1}{35.31778pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{33.34209pt}\LT@entry 
    {3}{33.11108pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{36.48273pt}\LT@entry 
    {1}{35.31296pt}\LT@entry 
    {3}{23.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{7}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{7}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{7}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{7}{Question 4}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison de l'option europ\IeC {\'e}enne avec l'am\IeC {\'e}ricaine\relax }}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 5}{8}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{8}{Question 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{8}{section*.6}\protected@file@percent }
\newlabel{question-6}{{}{8}{Question 6}{section*.6}{}}
