\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.77776pt}\LT@entry 
    {3}{48.77776pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.94443pt}\LT@entry 
    {3}{49.77776pt}\LT@entry 
    {3}{54.77776pt}\LT@entry 
    {3}{48.77776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volatilit\IeC {\'e} et taux sans risque\relax }}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Param\IeC {\`e}tres utilis\IeC {\'e}s dans l'arbre binomial\relax }}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{134.65335pt}\LT@entry 
    {1}{134.09813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeur actuelle des options europ\IeC {\'e}ennes\relax }}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{7}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{7}{Question 3}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.50003pt}\LT@entry 
    {1}{72.16656pt}\LT@entry 
    {1}{35.31778pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{37.23064pt}\LT@entry 
    {1}{36.06087pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{36.48273pt}\LT@entry 
    {1}{35.31296pt}\LT@entry 
    {3}{23.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{8}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{8}{Question 4}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison de l'option europ\IeC {\'e}enne avec l'am\IeC {\'e}ricaine\relax }}{8}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{110.27759pt}\LT@entry 
    {1}{82.27832pt}\LT@entry 
    {1}{71.83354pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.87515pt}\LT@entry 
    {1}{140.65335pt}\LT@entry 
    {1}{134.09813pt}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{11}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{11}{Question 5}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison de la valeur des options selon la m\IeC {\'e}thode de calcul\relax }}{11}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valeur des Greeks\relax }}{11}{table.6}\protected@file@percent }
