
R Under development (unstable) (2019-07-23 r76873) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> options(error=expression(NULL))
> ## Copyright (C) 2019 Vincent Goulet
> ##
> ## Ce fichier fait partie du projet
> ## «Programmer avec R»
> ## https://gitlab.com/vigou3/programmer-avec-r
> ##
> ## Cette création est mise à disposition sous licence
> ## Attribution-Partage dans les mêmes conditions 4.0
> ## International de Creative Commons.
> ## https://creativecommons.org/licenses/by-sa/4.0/
> 
> ## Pour illustrer les procédures d'importation et
> ## d'exportation de données, nous allons d'abord exporter des
> ## données dans des fichiers pour ensuite les importer.
> ##
> ## Les fichiers seront créés dans le répertoire de travail de
> ## R. La commande
> ##
> ##   getwd()
> ##
> ## affiche le nom de ce répertoire.
> ##
> ## Après chaque création de fichier d'exportation, ci-dessous,
> ## ouvrir le fichier correspondant dans votre éditeur pour
> ## voir les résultats.
> ##
> ## Débutons par l'exportation d'un vecteur simple créé à
> ## partir d'un échantillon aléatoire des nombres de 1 à 100.
> (x <- sample(1:100, 20))
 [1] 15  8  3 47 51 22 82 10 16 55 90  6 48 19 29 17 11 20 67 84
> 
> ## Exportation avec la fonction 'cat' sans commentaires dans
> ## le fichier, les données les unes à la suite des autres sur
> ## une seule ligne.
> cat(x, file = "vecteur.data")
> 
> ## Pour placer des commentaires au début du fichier, il suffit
> ## d'exporter deux objets: la chaine de caractères contenant
> ## le commentaire et le vecteur. Ici, nous insérons un retour
> ## à la ligne entre chaque élément.
> cat("# commentaire", x, file = "vecteur.data", sep = "\n")
> 
> ## La fonction 'write' permet de disposer les données
> ## exportées en colonnes (cinq par défaut), un peu comme une
> ## matrice. Exportons exactement le même vecteur de données en
> ## lui donnant l'apparence d'une matrice 5 x 4 (remplie par
> ## ligne).
> write(x, file = "matrice.data", ncolumns = 4)
> 
> ## Pour insérer des commentaires au début du fichier créé avec
> ## 'write', le plus simple consiste à procéder en deux étapes:
> ## on crée d'abord un fichier ne contenant que le commentaire
> ## (et le retour à la ligne) avec 'cat', puis on y ajoute les
> ## données avec 'write' en spécifiant 'append = TRUE' pour
> ## éviter d'écraser le contenu du fichier.
> cat("# commentaire\n", file = "matrice.data")
> write(x, file = "matrice.data", ncolumns = 4, append = TRUE)
> 
> ## Pour illustrer l'exportation avec 'write.table',
> ## 'write.csv' et 'write.csv2', nous allons exporter le jeu de
> ## données 'USArrests' utilisé précédemment.
> ##
> ## Les titres des lignes sont importants dans ce jeu de
> ## données puisqu'ils contiennent les noms des États. Par
> ## défaut, les fonctions exportent tant les titres de lignes
> ## que les titres de colonnes.
> ##
> ## 'write.table' utilise l'espace comme séparateur des champs
> ## et le point comme séparateur décimal.
> write.table(USArrests, "USArrests.txt")
> 
> ## 'write.csv' utilise la virgule comme séparateur des champs
> ## et le point comme séparateur décimal.
> write.csv(USArrests, "USArrests.csv")
> 
> ## 'write.csv2' utilise le point-virgule comme séparateur des
> ## champs et la virgule comme séparateur décimal.
> write.csv2(USArrests, "USArrests.csv2")
> 
> ## Importons maintenant toutes ces données dans notre espace
> ## de travail.
> ##
> ## Les données de 'vecteur.data' (en passant, l'extension dans
> ## le nom de fichier n'a aucune importance) sont lues et
> ## importées avec la fonction 'scan'.
> ##
> ## Nous devons indiquer à la fonction que la ligne débutant
> ## par un # est un commentaire.
> (x <- scan("vecteur.data", comment.char = "#"))
Read 20 items
 [1] 15  8  3 47 51 22 82 10 16 55 90  6 48 19 29 17 11 20 67 84
> 
> ## La fonction 'scan' permet aussi de lire les données de
> ## 'matrice.data'. La disposition des données dans le fichier
> ## n'a aucune importance pour 'scan'. Il faut donc en recréer
> ## la structure dans R.
> ##
> ## Cette fois, nous sautons simplement la ligne du fichier
> ## pour omettre le commentaire.
> (x <- matrix(scan("matrice.data", skip = 1),
+              nrow = 5, ncol = 4, byrow = TRUE))
Read 20 items
     [,1] [,2] [,3] [,4]
[1,]   15    8    3   47
[2,]   51   22   82   10
[3,]   16   55   90    6
[4,]   48   19   29   17
[5,]   11   20   67   84
> 
> ## L'importation des données de 'USArrests.txt',
> ## 'USArrests.csv' et 'USArrests.csv2' est très simple avec
> ## les fonctions 'read.table', 'read.csv' et 'read.csv2'.
> ##
> ## Prenez toutefois note: l'importation de données n'est pas
> ## toujours aussi simple. Il faut souvent avoir recours aux
> ## multiples autres arguments de 'read.table'
> read.table("USArrests.txt")
               Murder Assault UrbanPop Rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
Arizona           8.1     294       80 31.0
Arkansas          8.8     190       50 19.5
California        9.0     276       91 40.6
Colorado          7.9     204       78 38.7
Connecticut       3.3     110       77 11.1
Delaware          5.9     238       72 15.8
Florida          15.4     335       80 31.9
Georgia          17.4     211       60 25.8
Hawaii            5.3      46       83 20.2
Idaho             2.6     120       54 14.2
Illinois         10.4     249       83 24.0
Indiana           7.2     113       65 21.0
Iowa              2.2      56       57 11.3
Kansas            6.0     115       66 18.0
Kentucky          9.7     109       52 16.3
Louisiana        15.4     249       66 22.2
Maine             2.1      83       51  7.8
Maryland         11.3     300       67 27.8
Massachusetts     4.4     149       85 16.3
Michigan         12.1     255       74 35.1
Minnesota         2.7      72       66 14.9
Mississippi      16.1     259       44 17.1
Missouri          9.0     178       70 28.2
Montana           6.0     109       53 16.4
Nebraska          4.3     102       62 16.5
Nevada           12.2     252       81 46.0
New Hampshire     2.1      57       56  9.5
New Jersey        7.4     159       89 18.8
New Mexico       11.4     285       70 32.1
New York         11.1     254       86 26.1
North Carolina   13.0     337       45 16.1
North Dakota      0.8      45       44  7.3
Ohio              7.3     120       75 21.4
Oklahoma          6.6     151       68 20.0
Oregon            4.9     159       67 29.3
Pennsylvania      6.3     106       72 14.9
Rhode Island      3.4     174       87  8.3
South Carolina   14.4     279       48 22.5
South Dakota      3.8      86       45 12.8
Tennessee        13.2     188       59 26.9
Texas            12.7     201       80 25.5
Utah              3.2     120       80 22.9
Vermont           2.2      48       32 11.2
Virginia          8.5     156       63 20.7
Washington        4.0     145       73 26.2
West Virginia     5.7      81       39  9.3
Wisconsin         2.6      53       66 10.8
Wyoming           6.8     161       60 15.6
> read.csv("USArrests.csv")
                X Murder Assault UrbanPop Rape
1         Alabama   13.2     236       58 21.2
2          Alaska   10.0     263       48 44.5
3         Arizona    8.1     294       80 31.0
4        Arkansas    8.8     190       50 19.5
5      California    9.0     276       91 40.6
6        Colorado    7.9     204       78 38.7
7     Connecticut    3.3     110       77 11.1
8        Delaware    5.9     238       72 15.8
9         Florida   15.4     335       80 31.9
10        Georgia   17.4     211       60 25.8
11         Hawaii    5.3      46       83 20.2
12          Idaho    2.6     120       54 14.2
13       Illinois   10.4     249       83 24.0
14        Indiana    7.2     113       65 21.0
15           Iowa    2.2      56       57 11.3
16         Kansas    6.0     115       66 18.0
17       Kentucky    9.7     109       52 16.3
18      Louisiana   15.4     249       66 22.2
19          Maine    2.1      83       51  7.8
20       Maryland   11.3     300       67 27.8
21  Massachusetts    4.4     149       85 16.3
22       Michigan   12.1     255       74 35.1
23      Minnesota    2.7      72       66 14.9
24    Mississippi   16.1     259       44 17.1
25       Missouri    9.0     178       70 28.2
26        Montana    6.0     109       53 16.4
27       Nebraska    4.3     102       62 16.5
28         Nevada   12.2     252       81 46.0
29  New Hampshire    2.1      57       56  9.5
30     New Jersey    7.4     159       89 18.8
31     New Mexico   11.4     285       70 32.1
32       New York   11.1     254       86 26.1
33 North Carolina   13.0     337       45 16.1
34   North Dakota    0.8      45       44  7.3
35           Ohio    7.3     120       75 21.4
36       Oklahoma    6.6     151       68 20.0
37         Oregon    4.9     159       67 29.3
38   Pennsylvania    6.3     106       72 14.9
39   Rhode Island    3.4     174       87  8.3
40 South Carolina   14.4     279       48 22.5
41   South Dakota    3.8      86       45 12.8
42      Tennessee   13.2     188       59 26.9
43          Texas   12.7     201       80 25.5
44           Utah    3.2     120       80 22.9
45        Vermont    2.2      48       32 11.2
46       Virginia    8.5     156       63 20.7
47     Washington    4.0     145       73 26.2
48  West Virginia    5.7      81       39  9.3
49      Wisconsin    2.6      53       66 10.8
50        Wyoming    6.8     161       60 15.6
> read.csv2("USArrests.csv2")
                X Murder Assault UrbanPop Rape
1         Alabama   13.2     236       58 21.2
2          Alaska   10.0     263       48 44.5
3         Arizona    8.1     294       80 31.0
4        Arkansas    8.8     190       50 19.5
5      California    9.0     276       91 40.6
6        Colorado    7.9     204       78 38.7
7     Connecticut    3.3     110       77 11.1
8        Delaware    5.9     238       72 15.8
9         Florida   15.4     335       80 31.9
10        Georgia   17.4     211       60 25.8
11         Hawaii    5.3      46       83 20.2
12          Idaho    2.6     120       54 14.2
13       Illinois   10.4     249       83 24.0
14        Indiana    7.2     113       65 21.0
15           Iowa    2.2      56       57 11.3
16         Kansas    6.0     115       66 18.0
17       Kentucky    9.7     109       52 16.3
18      Louisiana   15.4     249       66 22.2
19          Maine    2.1      83       51  7.8
20       Maryland   11.3     300       67 27.8
21  Massachusetts    4.4     149       85 16.3
22       Michigan   12.1     255       74 35.1
23      Minnesota    2.7      72       66 14.9
24    Mississippi   16.1     259       44 17.1
25       Missouri    9.0     178       70 28.2
26        Montana    6.0     109       53 16.4
27       Nebraska    4.3     102       62 16.5
28         Nevada   12.2     252       81 46.0
29  New Hampshire    2.1      57       56  9.5
30     New Jersey    7.4     159       89 18.8
31     New Mexico   11.4     285       70 32.1
32       New York   11.1     254       86 26.1
33 North Carolina   13.0     337       45 16.1
34   North Dakota    0.8      45       44  7.3
35           Ohio    7.3     120       75 21.4
36       Oklahoma    6.6     151       68 20.0
37         Oregon    4.9     159       67 29.3
38   Pennsylvania    6.3     106       72 14.9
39   Rhode Island    3.4     174       87  8.3
40 South Carolina   14.4     279       48 22.5
41   South Dakota    3.8      86       45 12.8
42      Tennessee   13.2     188       59 26.9
43          Texas   12.7     201       80 25.5
44           Utah    3.2     120       80 22.9
45        Vermont    2.2      48       32 11.2
46       Virginia    8.5     156       63 20.7
47     Washington    4.0     145       73 26.2
48  West Virginia    5.7      81       39  9.3
49      Wisconsin    2.6      53       66 10.8
50        Wyoming    6.8     161       60 15.6
> 
> ## Nettoyage: la fonction 'unlink' supprime les fichiers
> ## spécifiés en argument, ici ceux créés précédemment dans le
> ## répertoire de travail.
> unlink(c("vecteur.data", "matrice.data",
+          "USArrests.txt", "USArrests.csv", "USArrests.csv2"))
> 
