\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Num\IeC {\'e}ro 1}{1}{section*.1}\protected@file@percent }
\newlabel{numuxe9ro-1}{{}{1}{Numéro 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Comparer les queues de distribution}{1}{section*.2}\protected@file@percent }
\newlabel{a-comparer-les-queues-de-distribution}{{}{1}{a) Comparer les queues de distribution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) X est light tail ou heavy tail?}{1}{section*.3}\protected@file@percent }
\newlabel{b-x-est-light-tail-ou-heavy-tail}{{}{1}{b) X est light tail ou heavy tail?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Num\IeC {\'e}ro 2}{2}{section*.4}\protected@file@percent }
\newlabel{numuxe9ro-2}{{}{2}{Numéro 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a) Trouver la distribution de S et calculer \(E[S]\), \(Var(S)\) et la \(Pr(S>1000)\)}{2}{section*.5}\protected@file@percent }
\newlabel{a-trouver-la-distribution-de-s-et-calculer-es-vars-et-la-prs1000}{{}{2}{\texorpdfstring {a) Trouver la distribution de S et calculer \(E[S]\), \(Var(S)\) et la \(Pr(S>1000)\)}{a) Trouver la distribution de S et calculer E{[}S{]}, Var(S) et la Pr(S\textgreater {}1000)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) Utiliser l'approximation normale pour calculer \(E[S]\), \(Var(S)\) et la \(Pr(S>1000)\)}{2}{section*.6}\protected@file@percent }
\newlabel{b-utiliser-lapproximation-normale-pour-calculer-es-vars-et-la-prs1000}{{}{2}{\texorpdfstring {b) Utiliser l'approximation normale pour calculer \(E[S]\), \(Var(S)\) et la \(Pr(S>1000)\)}{b) Utiliser l'approximation normale pour calculer E{[}S{]}, Var(S) et la Pr(S\textgreater {}1000)}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Num\IeC {\'e}ro 3}{4}{section*.7}\protected@file@percent }
\newlabel{numuxe9ro-3}{{}{4}{Numéro 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{a) Trouver \(\lambda \) et la fonction de r\IeC {\'e}partition de C}{4}{section*.8}\protected@file@percent }
\newlabel{a-trouver-lambda-et-la-fonction-de-ruxe9partition-de-c}{{}{4}{\texorpdfstring {a) Trouver \(\lambda \) et la fonction de répartition de C}{a) Trouver \textbackslash {}lambda et la fonction de répartition de C}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{b) Calculer la \(Pr(B_{2,1}+B_{2,2} \le 40)\)}{4}{section*.9}\protected@file@percent }
\newlabel{b-calculer-la-prb_21b_22-le-40}{{}{4}{\texorpdfstring {b) Calculer la \(Pr(B_{2,1}+B_{2,2} \le 40)\)}{b) Calculer la Pr(B\_\{2,1\}+B\_\{2,2\} \textbackslash {}le 40)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{c) Calculer la \(Pr(C_1+C_2 \le 120)\)}{4}{section*.10}\protected@file@percent }
\newlabel{c-calculer-la-prc_1c_2-le-120}{{}{4}{\texorpdfstring {c) Calculer la \(Pr(C_1+C_2 \le 120)\)}{c) Calculer la Pr(C\_1+C\_2 \textbackslash {}le 120)}}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{17.61401pt}\LT@entry 
    {3}{39.77776pt}\LT@entry 
    {3}{46.0pt}}
\gdef \LT@ii {\LT@entry 
    {3}{33.77776pt}\LT@entry 
    {3}{39.77776pt}\LT@entry 
    {3}{33.77776pt}}
\@writefile{toc}{\contentsline {section}{Num\IeC {\'e}ro 4}{8}{section*.11}\protected@file@percent }
\newlabel{numuxe9ro-4}{{}{8}{Numéro 4}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a) Estimer \(E[X_i]\) et la \(Var(X_i)\) pour \(i =\{1,2,3\}\)}{8}{section*.12}\protected@file@percent }
\newlabel{a-estimer-ex_i-et-la-varx_i-pour-i-123}{{}{8}{\texorpdfstring {a) Estimer \(E[X_i]\) et la \(Var(X_i)\) pour \(i =\{1,2,3\}\)}{a) Estimer E{[}X\_i{]} et la Var(X\_i) pour i =\textbackslash {}\{1,2,3\textbackslash {}\}}}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Esp\IeC {\'e}rance et variance}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b) Estimer la fonction stop-loss avec \(d=200\) \((\pi _{X_i}(200)\)}{8}{section*.13}\protected@file@percent }
\newlabel{b-estimer-la-fonction-stop-loss-avec-d200-pi_x_i200}{{}{8}{\texorpdfstring {b) Estimer la fonction stop-loss avec \(d=200\) \((\pi _{X_i}(200)\)}{b) Estimer la fonction stop-loss avec d=200 (\textbackslash {}pi\_\{X\_i\}(200)}}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fonction stop-loss}}{8}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{17.61401pt}\LT@entry 
    {1}{56.94872pt}\LT@entry 
    {1}{58.18137pt}}
\gdef \LT@iv {\LT@entry 
    {3}{38.77776pt}\LT@entry 
    {1}{52.04301pt}\LT@entry 
    {1}{53.27567pt}}
\@writefile{toc}{\contentsline {subsection}{c) Estimer la \(VaR_{90}(X_i)\) et la \(TVaR_{90}(X_i)\)}{9}{section*.14}\protected@file@percent }
\newlabel{c-estimer-la-var_90x_i-et-la-tvar_90x_i}{{}{9}{\texorpdfstring {c) Estimer la \(VaR_{90}(X_i)\) et la \(TVaR_{90}(X_i)\)}{c) Estimer la VaR\_\{90\}(X\_i) et la TVaR\_\{90\}(X\_i)}}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{VaR et TVaR}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d) Estimer \(\pi _S(600)\), la \(VaR_{90}(S)\) et la \(TVaR_{90}(S)\)}{9}{section*.15}\protected@file@percent }
\newlabel{d-estimer-pi_s600-la-var_90s-et-la-tvar_90s}{{}{9}{\texorpdfstring {d) Estimer \(\pi _S(600)\), la \(VaR_{90}(S)\) et la \(TVaR_{90}(S)\)}{d) Estimer \textbackslash {}pi\_S(600), la VaR\_\{90\}(S) et la TVaR\_\{90\}(S)}}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Stop-loss, VaR et TVaR de S}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Num\IeC {\'e}ro 5}{10}{section*.16}\protected@file@percent }
\newlabel{numuxe9ro-5}{{}{10}{Numéro 5}{section*.16}{}}
