{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Kokis, William
\fs24 \cb1 \kerning1\expnd0\expndtw0 \

\fs28 \cb2 \expnd0\expndtw0\kerning0
Labb\'e9, Louis-David\cb1 \
\cb2 Bourret, Olivier\cb1 \
\cb2 Macias-Valadez Cigarroa, Sebasti\'e1n Daniel\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
1-si le polyn\'f4me est de degr\'e9 1 ou 0\
    fin de l'algorithme\
    \
    autrement \
      prendre le premier terme et mettre en \'e9vidence un X sur les termes suivants afin de former un polyn\'f4me avec des exposants (n-1).\
      \
2-le polyn\'f4me (n-1) devient le nouveau polyn\'f4me et on retourne \'e0 l'\'e9tape 1.\
\
    }