\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{section*.1}\protected@file@percent }
\citation{Kernighan:style:1978}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Arithm\IeC {\'e}tique des ordinateurs}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:ordinateurs}{{\M@TitleReference {1}{Arithm\IeC {\'e}tique des ordinateurs}}{1}{Arithmétique des ordinateurs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les ordinateurs ne savent pas compter}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ordinateurs:introduction}{{\M@TitleReference {1.1}{Les ordinateurs ne savent pas compter}}{1}{Les ordinateurs ne savent pas compter}{section.1.1}{}}
\newlabel{programming_principle}{{\M@TitleReference {1.1}{Les ordinateurs ne savent pas compter}}{1}{Les ordinateurs ne savent pas compter}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conversion de base}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion}{{\M@TitleReference {1.2}{Conversion de base}}{2}{Conversion de base}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation et d\IeC {\'e}finitions}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:notation}{{\M@TitleReference {1.2.1}{Notation et d\IeC {\'e}finitions}}{2}{Notation et définitions}{subsection.1.2.1}{}}
\newlabel{eq:ordinateurs:def_base}{{1.1}{2}{Notation et définitions}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conversion vers une base quelconque}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:10_vers_b}{{\M@TitleReference {1.2.2}{Conversion vers une base quelconque}}{4}{Conversion vers une base quelconque}{subsection.1.2.2}{}}
\newlabel{eq:ordinateurs:quotient}{{1.2}{4}{Conversion vers une base quelconque}{equation.1.2.2}{}}
\newlabel{eq:ordinateurs:remainder}{{1.3}{4}{Conversion vers une base quelconque}{equation.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conversion du nombre d\IeC {\'e}cimal $23,31$ en binaire.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:ordinateurs:10_vers_b}{{\M@TitleReference {1.1}{Conversion du nombre d\IeC {\'e}cimal $23,31$ en binaire.}}{5}{Conversion du nombre décimal $23,31$ en binaire}{table.1.1}{}}
\newlabel{tab:ordinateurs:10_vers_b:a}{{\M@TitleReference {1.1}{Conversion du nombre d\IeC {\'e}cimal $23,31$ en binaire.}}{5}{Conversion du nombre décimal $23,31$ en binaire}{subtable.1.1.1}{}}
\newlabel{tab:ordinateurs:10_vers_b:b}{{\M@TitleReference {1.1}{Conversion du nombre d\IeC {\'e}cimal $23,31$ en binaire.}}{5}{Conversion du nombre décimal $23,31$ en binaire}{subtable.1.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces partie enti\IeC {\`e}re}}{5}{subtable.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces partie fractionnaire}}{5}{subtable.1.1.2}\protected@file@percent }
\newlabel{algo:ordinateurs:10_vers_b}{{\M@TitleReference {1.1}{Conversion vers une base quelconque}}{5}{Conversion de la base $10$ vers la base $b$}{algorithme.1.1}{}}
\newlabel{ex:ordinateurs:10_vers_b}{{\M@TitleReference {1.2}{Conversion vers une base quelconque}}{5}{}{exemple.1.2}{}}
\newlabel{ex:ordinateurs:10_vers_b:bis}{{\M@TitleReference {1.3}{Conversion vers une base quelconque}}{6}{}{exemple.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conversion en d\IeC {\'e}cimal}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:b_vers_10}{{\M@TitleReference {1.2.3}{Conversion en d\IeC {\'e}cimal}}{6}{Conversion en décimal}{subsection.1.2.3}{}}
\newlabel{algo:ordinateurs:b_vers_10}{{\M@TitleReference {1.2}{Conversion en d\IeC {\'e}cimal}}{6}{Conversion de la base $b$ vers la base $10$}{algorithme.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conversion du nombre binaire $101011,011$ en d\IeC {\'e}cimal}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:ordinateurs:b_vers_10}{{\M@TitleReference {1.2}{Conversion du nombre binaire $101011,011$ en d\IeC {\'e}cimal}}{7}{Conversion du nombre binaire $101011,011$ en décimal}{table.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces partie enti\IeC {\`e}re}}{7}{subtable.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces partie fractionnaire}}{7}{subtable.1.2.2}\protected@file@percent }
\newlabel{ex:ordinateurs:b_vers_10}{{\M@TitleReference {1.4}{Conversion en d\IeC {\'e}cimal}}{7}{}{exemple.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conversion avec des bases g\IeC {\'e}n\IeC {\'e}rales}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:bases_generales}{{\M@TitleReference {1.2.4}{Conversion avec des bases g\IeC {\'e}n\IeC {\'e}rales}}{7}{Conversion avec des bases générales}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conversion du nombre d\IeC {\'e}cimal $\numprint  {91492}$ dans la base g\IeC {\'e}n\IeC {\'e}rale $[365\tmspace  +\thickmuskip {.2777em} 24\tmspace  +\thickmuskip {.2777em} 60\tmspace  +\thickmuskip {.2777em} 60]$.}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:ordinateurs:10_vers_generale}{{\M@TitleReference {1.3}{Conversion du nombre d\IeC {\'e}cimal $\numprint  {91492}$ dans la base g\IeC {\'e}n\IeC {\'e}rale $[365\tmspace  +\thickmuskip {.2777em} 24\tmspace  +\thickmuskip {.2777em} 60\tmspace  +\thickmuskip {.2777em} 60]$.}}{8}{Conversion du nombre décimal $\nombre {91492}$ dans la base générale $[365\; 24\; 60\; 60]$}{table.1.3}{}}
\newlabel{eq:ordinateurs:def_base_gen}{{1.4}{8}{Conversion avec des bases générales}{equation.1.2.4}{}}
\newlabel{ex:ordinateurs:position_dans_matrice}{{\M@TitleReference {1.7}{Conversion avec des bases g\IeC {\'e}n\IeC {\'e}rales}}{9}{}{exemple.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unit\IeC {\'e}s de mesure}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:ordinateurs:unites}{{\M@TitleReference {1.3}{Unit\IeC {\'e}s de mesure}}{9}{Unités de mesure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repr\IeC {\'e}sentation en virgule flottante}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:ordinateurs:ieee}{{\M@TitleReference {1.4}{Repr\IeC {\'e}sentation en virgule flottante}}{10}{Représentation en virgule flottante}{section.1.4}{}}
\citation{IEEE:754,Wikipedia:IEEE754}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'un nombre en double pr\IeC {\'e}cision dans la norme IEEE~754.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ordinateurs:double}{{\M@TitleReference {1.1}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'un nombre en double pr\IeC {\'e}cision dans la norme IEEE~754.}}{11}{Représentation schématique d'un nombre en double précision dans la norme IEEE~754}{figure.1.1}{}}
\newlabel{eq:ordinateurs:def_floating-point}{{1.5}{11}{Représentation en virgule flottante}{equation.1.4.5}{}}
\newlabel{pg:arithmetique:entiers}{{\M@TitleReference {2}{Repr\IeC {\'e}sentation en virgule flottante}}{11}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valeurs sp\IeC {\'e}ciales dans la norme IEEE~754}}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:ordinateurs:special_values}{{\M@TitleReference {1.4}{Valeurs sp\IeC {\'e}ciales dans la norme IEEE~754}}{12}{Valeurs spéciales dans la norme IEEE~754}{table.1.4}{}}
\citation{Monahan:numstat:2001,Burden:numerical:2011,Knuth:ACP:vol2:1997}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation en virgule flottante simplifi\IeC {\'e}e}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:arithmetic:simplified}{{\M@TitleReference {1.5}{Repr\IeC {\'e}sentation en virgule flottante simplifi\IeC {\'e}e}}{16}{Représentation en virgule flottante simplifiée}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\'E}l\IeC {\'e}ments d'arithm\IeC {\'e}tique en virgule flottante}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique}{{\M@TitleReference {1.5}{\IeC {\'E}l\IeC {\'e}ments d'arithm\IeC {\'e}tique en virgule flottante}}{16}{Éléments d'arithmétique en virgule flottante}{section.1.5}{}}
\newlabel{eq:ordinateurs:fl(x)}{{1.6}{16}{Éléments d'arithmétique en virgule flottante}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Erreurs d'arrondi ou de troncature}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique:erreurs}{{\M@TitleReference {1.5.1}{Erreurs d'arrondi ou de troncature}}{16}{Erreurs d'arrondi ou de troncature}{subsection.1.5.1}{}}
\citation{Monahan:numstat:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cout des op\IeC {\'e}rations}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique:cout}{{\M@TitleReference {1.5.2}{Cout des op\IeC {\'e}rations}}{20}{Cout des opérations}{subsection.1.5.2}{}}
\citation{ASCII}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cout relatif de quelques op\IeC {\'e}rations en virgule flottante}}{21}{table.1.6}\protected@file@percent }
\newlabel{tab:ordinateurs:cout}{{\M@TitleReference {1.6}{Cout relatif de quelques op\IeC {\'e}rations en virgule flottante}}{21}{Cout relatif de quelques opérations en virgule flottante}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Codage de caract\IeC {\`e}res}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:ordinateurs:codage}{{\M@TitleReference {1.6}{Codage de caract\IeC {\`e}res}}{21}{Codage de caractères}{section.1.6}{}}
\citation{ISO:8859-1}
\citation{Unicode:5.0}
\citation{Unicode:5.0}
\citation{Ripley:Rnews:2005a}
\bibdata{formation-latex-ul}
\bibcite{ASCII}{{1}{}{{ANSI}}{{}}}
\bibcite{Burden:numerical:2011}{{2}{2011}{{Burden and Faires}}{{}}}
\bibcite{IEEE:754}{{3}{}{{IEEE}}{{}}}
\bibcite{ISO:8859-1}{{4}{}{{ISO}}{{}}}
\bibcite{Kernighan:style:1978}{{5}{1978}{{Kernighan and Plauger}}{{}}}
\bibcite{Knuth:ACP:vol2:1997}{{6}{1997}{{Knuth}}{{}}}
\bibcite{Monahan:numstat:2001}{{7}{2001}{{Monahan}}{{}}}
\bibcite{Ripley:Rnews:2005a}{{8}{2005}{{Ripley}}{{}}}
\bibcite{Unicode:5.0}{{9}{2007}{{{U}nicode {C}onsortium}}{{}}}
\bibcite{Wikipedia:IEEE754}{{10}{2012}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{23}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
