var workdayMessages = {
    "WDRES.ACCESSIBILITY.ACTIVITYSTREAM.Remove": "Remove {0}",
    "WDRES.ACCESSIBILITY.AttachFile": "Attach File",
    "WDRES.ACCESSIBILITY.CALENDAR.AddRow": "Add {0}",
    "WDRES.ACCESSIBILITY.CALENDAR.RemoveRow": "Remove {0} row {1}",
    "WDRES.ACCESSIBILITY.ERRORS.AlertCountDeclaration": "There are {0} alert(s).",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorAndWarningRegion": "Error and Warning",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorCountDeclaration": "There are {0} error(s).",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorPill": "Press enter key to visit first error. Then Press ALT + 3 or Shift ALT + 3 to navigate between errors.",
    "WDRES.ACCESSIBILITY.ERRORS.GoToErrorRegion": "Go to error region to see list of errors.",
    "WDRES.ACCESSIBILITY.ERRORS.GoWarningRegion": "Go to warning region to see list of warnings.",
    "WDRES.ACCESSIBILITY.ERRORS.MessageSummary": "{0} of {1}: {2} - {3}",
    "WDRES.ACCESSIBILITY.ERRORS.MessageSummaryNoTitle": "{0} of {1}: {2}",
    "WDRES.ACCESSIBILITY.ERRORS.WarningPill": "Press enter key to visit first warning. Then Press ALT + 3 or Shift ALT + 3 to navigate between warnings.",
    "WDRES.ACCESSIBILITY.FILEUPLOAD.FileDeleted": "File deleted.",
    "WDRES.ACCESSIBILITY.FILEUPLOAD.FileUploaded": "File uploaded.",
    "WDRES.ACCESSIBILITY.GRID.AddRow": "Rangée ajoutée",
    "WDRES.ACCESSIBILITY.GRID.RemoveRow": "Rangée retirée",
    "WDRES.ACCESSIBILITY.GRID.Row.Grid": "Grille",
    "WDRES.ACCESSIBILITY.INBOX.Starred": "starred",
    "WDRES.ACCESSIBILITY.INBOX.Unstarred": "unstarred",
    "WDRES.ACCESSIBILITY.LEGALNOTICE.CloseButton": "Closing this box will enable tracking cookies for this site and close this message.",
    "WDRES.ACCESSIBILITY.LIST.Add": "Item added",
    "WDRES.ACCESSIBILITY.LIST.Navigate": "Utiliser les flèches vers le haut et vers le bas pour sélectionner.",
    "WDRES.ACCESSIBILITY.LIST.Remove": "Item removed",
    "WDRES.ACCESSIBILITY.LIST.Sort": "List sorted by {0}",
    "WDRES.ACCESSIBILITY.LIST.UseArrowsToViewSelected": "use arrow keys to view selected options",
    "WDRES.ACCESSIBILITY.MULTIVIEW.AddCompleted": "New Item has been successfully added.",
    "WDRES.ACCESSIBILITY.NAVIGATION.CALENDARNAVIGATION": "To set the value use the arrow keys or type the value.",
    "WDRES.ACCESSIBILITY.NAVIGATION.NavigateToToolbar": "Utilisez Ctrl+Alt+b pour accéder à la barre d'outils.",
    "WDRES.ACCESSIBILITY.PROMPT.Collapsed": "Collapsed",
    "WDRES.ACCESSIBILITY.PROMPT.EnterToSearch": "enter to search",
    "WDRES.ACCESSIBILITY.PROMPT.Expanded": "Expanded",
    "WDRES.ACCESSIBILITY.PROMPT.ItemSelected": "item selected",
    "WDRES.ACCESSIBILITY.PROMPT.ItemsSelected": "items selected",
    "WDRES.ACCESSIBILITY.PROMPT.Link": "Link {0}",
    "WDRES.ACCESSIBILITY.PROMPT.Options": "Options",
    "WDRES.ACCESSIBILITY.PROMPT.checked": "Checked",
    "WDRES.ACCESSIBILITY.PROMPT.searchInput": "search input",
    "WDRES.ACCESSIBILITY.PROMPT.unchecked": "Not Checked",
    "WDRES.ACCESSIBILITY.Required": "Obligatoire",
    "WDRES.ACCESSIBILITY.SEARCH.NoSuggestionsAvailable": "No search suggestions are available.",
    "WDRES.ACCESSIBILITY.SEARCH.SuggestionsAvailable": "One or more search suggestions are available. Use the up or down arrow keys to navigate between them.",
    "WDRES.ACCESSIBILITY.SEARCH.SuggestionsUpdated": "One or more search suggestions are available.",
    "WDRES.ACCESSIBILITY.SELECT.Selected": "{0} selected",
    "WDRES.ACCESSIBILITY.SELECT.Unselected": "{0} unselected",
    "WDRES.ACCESSIBILITY.ShowAlternativeCalendarView": "Alternative Calendar View",
    "WDRES.ACCESSIBILITY.ShowCalendarView": "Calendar View",
    "WDRES.ACCORDION.Cancel": "Annuler",
    "WDRES.ACCORDION.EditDetails": "Modifier les détails",
    "WDRES.ACCORDION.Save": "OK",
    "WDRES.ACTIVELIST.Accessibility.Removed": "Retrait",
    "WDRES.ACTIVELIST.EDITOR.EditDetails": "Détails",
    "WDRES.ACTIVELIST.EDITOR.EditDetailsRow": "Details row {0}",
    "WDRES.ACTIVELIST.EDITOR.Undo": "Annuler",
    "WDRES.ACTIVELIST.Restore": "Rétablir",
    "WDRES.ACTIVELIST.Row": "Rangée",
    "WDRES.ACTIVELIST.Same": "Aucun changement",
    "WDRES.ACTIVELIST.Saved": "Enregistré",
    "WDRES.ACTIVELIST.SoftDelete": "Retirer",
    "WDRES.ACTIVITYFEED.AddedComment": "Added Comment",
    "WDRES.ACTIVITYFEED.RemovedComment": "Removed Comment",
    "WDRES.ADG.ApproxRowCount": "Environ {0} élément(s)",
    "WDRES.ADG.FilteredRowsOfTotalRows": "Éléments\u00A0: {0} sur {1}",
    "WDRES.ADG.NumSelectedAndLimit": "({0} sélectionnés; nombre maximum autorisé\u00A0: {1})",
    "WDRES.ADG.NumSelectedAndLimitNew": "{0} sélectionné(s); nombre maximum autorisé\u00A0: {1}",
    "WDRES.ADG.NumSelectedOnly": "({0}\u00A0sélectionné(s))",
    "WDRES.ADG.NumSelectedOnlyNew": "{0} sélectionné(s)",
    "WDRES.ADG.Row": "{0} élément(s)",
    "WDRES.ADG.Rows": "{0} élément(s)",
    "WDRES.ANNOUNCEMENT.ViewLess": "Afficher moins",
    "WDRES.ANNOUNCEMENT.ViewMore": "Afficher plus...",
    "WDRES.APPLICATION.BUTTON.GotIt": "C'est noté",
    "WDRES.APPLICATION.DASHBOARDS.Label": "Tableaux de bord",
    "WDRES.APPLICATION.EXTERNAL.UpgradeBrowser": "Depuis le 9\u00A0septembre\u00A02016, nous ne prenons plus en charge la version\u00A010 d'Internet Explorer ni les versions antérieures à celle-ci. Mettez à niveau Internet Explorer en passant à la version\u00A011, ou utilisez ou un autre navigateur pris en charge.",
    "WDRES.APPLICATION.FAILEDLOGIN.message": "Échecs de tentatives d'ouverture depuis la dernière session\u00A0: {0}",
    "WDRES.APPLICATION.FOOTER.PoweredBy": "développé par",
    "WDRES.APPLICATION.HEADER.InboxItems": "Éléments de la boîte de réception",
    "WDRES.APPLICATION.HEADER.Items": "Éléments",
    "WDRES.APPLICATION.HEADER.MainMenu": "Menu principal",
    "WDRES.APPLICATION.HEADER.RecentSearches": "Recherches récentes",
    "WDRES.APPLICATION.HEADER.RecoveryMenu": "Assistant de récupération",
    "WDRES.APPLICATION.HEADER.ViewProfile": "Afficher le profil",
    "WDRES.APPLICATION.MAIN.UpgradeBrowser": "Depuis le 9\u00A0septembre\u00A02016, Workday ne prend plus en charge la version\u00A010 d'Internet Explorer et les versions antérieures à celle-ci. À partir du 9\u00A0décembre\u00A02016, pour accéder à ce site, vous devrez passer à la version\u00A011 d'Internet Explorer ou utiliser un autre navigateur pris en charge.",
    "WDRES.APPLICATION.MYACCOUNT.Label": "Mon compte",
    "WDRES.APPROVALSTOOLBAR.LastComment": "Dernier commentaire",
    "WDRES.APPROVALSTOOLBAR.ProcessHistory": "Historique de processus",
    "WDRES.APPROVALSTOOLBAR.RelatedLinks": "Liens connexes",
    "WDRES.APPROVALSTOOLBAR.SendBackTo": "Renvoyer à\u00A0:",
    "WDRES.APPROVALSTOOLBAR.ViewComments": "Afficher les commentaires ({0})",
    "WDRES.APPROVALSTOOLBAR.ViewCommentsHeader": "Afficher les commentaires",
    "WDRES.APPROVALSTOOLBAR.commentTipText": "Entrez un commentaire",
    "WDRES.APPROVALSTOOLBAR.errorCommentTipText": "Veuillez ajouter un commentaire expliquant pourquoi vous avez cliqué sur {0}.",
    "WDRES.APPROVALSTOOLBAR.quotes": "« {0} »",
    "WDRES.APPROVALSTOOLBAR.speakerVerb": "a écrit",
    "WDRES.ASYNCPROCESS.Notification": "Demande en cours de traitement\nVous pouvez continuer d'attendre ou choisir d'être averti plus tard.",
    "WDRES.ASYNCPROCESS.Notification.Degraded": "Votre demande est en cours de traitement. Accédez à votre boîte de réception ou à Mes rapports plus tard pour faire afficher votre tâche.",
    "WDRES.ASYNCPROCESS.Notification.Degraded.Dismiss": "Faire disparaître",
    "WDRES.ASYNCPROCESS.NotifyMeLater": "M'avertir plus tard",
    "WDRES.ASYNCPROCESS.POPUP.DegradedMessage": "Accédez à votre boîte de réception ou à Mes rapports plus tard pour faire afficher votre tâche.",
    "WDRES.ASYNCPROCESS.POPUP.NotifyMeLaterMessage": "Vous pouvez continuer d'attendre ou choisir d'être averti plus tard.",
    "WDRES.ASYNCPROCESS.POPUP.Title": "Demande en cours de traitement",
    "WDRES.AUTH.ERROR.ConfirmPassword": "ERREUR\u00A0: Les mots de passe ne correspondent pas",
    "WDRES.AUTH.ERROR.InvalidPassword": "ERREUR\u00A0: Le mot de passe doit comporter huit caractères, dont au moins un caractère spécial, une lettre majuscule et un chiffre.",
    "WDRES.AUTH.ERROR.InvalidUsernameOrPassword": "ERREUR\u00A0: Nom d'utilisateur ou mot de passe non valide",
    "WDRES.AUTH.ERROR.PleaseEnterEmail": "ERREUR\u00A0: Veuillez entrer une adresse de courriel valide.",
    "WDRES.AUTH.ERROR.PleaseEnterPassword": "ERREUR\u00A0: Veuillez entrer votre mot de passe.",
    "WDRES.AUTH.LABEL.About": "Information",
    "WDRES.AUTH.LABEL.AccountCreated": "Compte créé",
    "WDRES.AUTH.LABEL.Allow": "Autoriser",
    "WDRES.AUTH.LABEL.AlreadyHaveAnAccount": "Vous avez déjà un compte?",
    "WDRES.AUTH.LABEL.Answer": "Réponse",
    "WDRES.AUTH.LABEL.Back2ForgotPassword": "Retour à Mot de passe oublié",
    "WDRES.AUTH.LABEL.Back2MfaMenu": "Tenter d'ouvrir une session par un autre moyen",
    "WDRES.AUTH.LABEL.Back2SignIn": "Retour à l'ouverture de session",
    "WDRES.AUTH.LABEL.BackupCode": "Entrer un code de secours",
    "WDRES.AUTH.LABEL.ChangePassword": "Changer le mot de passe",
    "WDRES.AUTH.LABEL.Confirm": "Confirmer le nouveau mot de passe",
    "WDRES.AUTH.LABEL.ConfirmPassword": "Les mots de passe ne correspondent pas",
    "WDRES.AUTH.LABEL.Continue": "Continuer",
    "WDRES.AUTH.LABEL.CreateAccount": "Créer un compte",
    "WDRES.AUTH.LABEL.CreateAccountToCheckAppStatus": "Créez un compte pour vérifier le statut de vos candidatures, gérer les candidatures en cours et postuler rapidement pour des emplois futurs.",
    "WDRES.AUTH.LABEL.CreateAccountToCheckStatus": "Créez un compte pour vérifier votre statut.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Call": "M'appeler",
    "WDRES.AUTH.LABEL.DUO.Challenge.Calling": "Appel en cours {0}",
    "WDRES.AUTH.LABEL.DUO.Challenge.Codes.Sent": "Codes envoyés avec succès.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Info": "Choisissez une option d'ouverture de session.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Log.In": "Ouvrir une session",
    "WDRES.AUTH.LABEL.DUO.Challenge.New.Codes": "Me texter de nouveaux codes",
    "WDRES.AUTH.LABEL.DUO.Challenge.Passcode": "Entrer un code d'accès",
    "WDRES.AUTH.LABEL.DUO.Challenge.Passcode.Info": "Entrez un code d'accès de Duo Mobile, un texto ou un jeton matériel.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Push": "M'envoyer un avis poussé",
    "WDRES.AUTH.LABEL.DUO.Challenge.Push.Sent": "Vérifiez la demande de connexion poussée sur votre appareil",
    "WDRES.AUTH.LABEL.DUO.Challenge.Request.Cancelled": "Demande d'authentification annulée.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Success": "Authentification réussie. Ouverture de session en cours...",
    "WDRES.AUTH.LABEL.DUO.Challenge.Use.Token": "Ouvrez une session à l'aide de votre jeton\u00A0U2F.",
    "WDRES.AUTH.LABEL.DUO.Device": "Appareil",
    "WDRES.AUTH.LABEL.DUO.Device.Title": "Sélectionnez le type d'appareil à ajouter",
    "WDRES.AUTH.LABEL.DUO.Help.Continue": "J'ai Duo Mobile",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.Android": "Sur votre appareil Android, ouvrez Google Play et recherchez «\u00A0Duo Mobile\u00A0».",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.WindowsPhone": "Sur votre téléphone Windows, ouvrez Microsoft Store et recherchez «\u00A0Duo Mobile\u00A0».",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.iOs": "Sur votre iPhone ou votre iPad, ouvrez l'App Store et recherchez «\u00A0Duo Mobile\u00A0».",
    "WDRES.AUTH.LABEL.DUO.Help.Step.Two": "Touchez Installer pour installer l'application.",
    "WDRES.AUTH.LABEL.DUO.Help.Step.Two.iOs": "Touchez Obtenir, puis Installer pour télécharger l'application.",
    "WDRES.AUTH.LABEL.DUO.Help.Title.Android": "Installer Duo Mobile pour appareil Android",
    "WDRES.AUTH.LABEL.DUO.Help.Title.Ios": "Installer Duo Mobile pour iOS",
    "WDRES.AUTH.LABEL.DUO.Help.Title.WindowsPhone": "Installer Duo Mobile pour téléphone Windows",
    "WDRES.AUTH.LABEL.DUO.Landing.Message": "L'authentification multifacteur améliore la sécurité de votre compte grâce à l'utilisation d'un autre appareil pour vérifier votre identité lorsque vous ouvrez une session.",
    "WDRES.AUTH.LABEL.DUO.Landing.Message.Two": "Enregistrez facilement un appareil en quelques minutes.",
    "WDRES.AUTH.LABEL.DUO.Landing.Start": "Enregistrer un appareil",
    "WDRES.AUTH.LABEL.DUO.Landing.Title": "Protégez votre compte Workday",
    "WDRES.AUTH.LABEL.DUO.Number.One": "1.",
    "WDRES.AUTH.LABEL.DUO.Number.Three": "3.",
    "WDRES.AUTH.LABEL.DUO.Number.Two": "2.",
    "WDRES.AUTH.LABEL.DUO.OnMobile": "Sur un appareil mobile?",
    "WDRES.AUTH.LABEL.DUO.Os.Title.Mobile": "Type de téléphone associé au numéro {0}?",
    "WDRES.AUTH.LABEL.DUO.Os.Title.Tablet": "Quel est le type de tablette?",
    "WDRES.AUTH.LABEL.DUO.Phone.Code": "Indicatif de pays",
    "WDRES.AUTH.LABEL.DUO.Phone.Example": "ex.\u00A0: {0}",
    "WDRES.AUTH.LABEL.DUO.Phone.Extension": "Poste",
    "WDRES.AUTH.LABEL.DUO.Phone.Number": "Nº de téléphone",
    "WDRES.AUTH.LABEL.DUO.Phone.Title.Landline": "Entrez votre numéro de téléphone fixe",
    "WDRES.AUTH.LABEL.DUO.Phone.Title.Mobile": "Entrez votre numéro de téléphone mobile",
    "WDRES.AUTH.LABEL.DUO.Phone.Validate": "{0} est le bon numéro.",
    "WDRES.AUTH.LABEL.DUO.Scan.Device.Enrolled": "Appareil enregistré. Vous pouvez maintenant l'utiliser pour ouvrir une session.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.Android": "Sur votre appareil Android, ouvrez l'application Duo Mobile.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.WindowsPhone": "Sur votre téléphone Windows, ouvrez l'application Duo Mobile.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.iOs": "Sur votre iPhone ou iPad, ouvrez l'application Duo Mobile.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.Three": "Dirigez l'appareil photo de votre appareil devant l'écran pour scanner ce code.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.Two": "Touchez le bouton +.",
    "WDRES.AUTH.LABEL.DUO.Scan.Successful": "Enregistrement réussi!",
    "WDRES.AUTH.LABEL.DUO.Scan.Title": "Scannez ce code QR dans Duo Mobile",
    "WDRES.AUTH.LABEL.DUO.Session.Button": "Aller à l'ouverture de session",
    "WDRES.AUTH.LABEL.DUO.Session.Expired": "Votre session a expiré. Ouvrez une nouvelle session.",
    "WDRES.AUTH.LABEL.DUO.ToDuoMobile": "Aller à Duo Mobile",
    "WDRES.AUTH.LABEL.Deny": "Refuser",
    "WDRES.AUTH.LABEL.DontHaveAnAccount": "Vous n'avez pas encore de compte?",
    "WDRES.AUTH.LABEL.DuplicateResetChallengeQuestionsError": "Les questions choisies sont redondantes. Veuillez modifier votre sélection.",
    "WDRES.AUTH.LABEL.Email": "Courriel",
    "WDRES.AUTH.LABEL.EmailAddress": "Adresse de courriel",
    "WDRES.AUTH.LABEL.EmailHasBeenSent": "Un courriel vous a été envoyé.",
    "WDRES.AUTH.LABEL.FailedResetPassword": "Échec de la réinitialisation du mot de passe. Veuillez communiquer avec l'administrateur.",
    "WDRES.AUTH.LABEL.FailedVerificationEmail": "Échec du renvoi du courriel de vérification",
    "WDRES.AUTH.LABEL.FlashPlayerMinVersion": "Les services d'affaires de Workday (Business Services) requièrent une version d'Adobe Flash Player égale ou postérieure à {0}. La version de ce navigateur est antérieure. Veuillez consulter le site suivant\u00A0: <a href='http://www.adobe.com/go/getflashplayer'>Download Latest Flash Player</a>. Lorsque vous aurez téléchargé la plus récente version de Flash Player, fermez la fenêtre du navigateur, puis ouvrez une nouvelle session.<br><br> Version actuelle installée\u00A0: {1}",
    "WDRES.AUTH.LABEL.FlashPlayerNotSupportedTitle": "La version de Flash Player est incorrecte.",
    "WDRES.AUTH.LABEL.ForgotPassword": "Mot de passe oublié",
    "WDRES.AUTH.LABEL.ForgotPasswordTitleMessage": "Mot de passe oublié",
    "WDRES.AUTH.LABEL.ForgotYourPassword": "Mot de passe oublié?",
    "WDRES.AUTH.LABEL.GenericError": "Certains champs obligatoires n'ont pas été remplis. Veuillez réessayer.",
    "WDRES.AUTH.LABEL.GoToSignIn": "Aller à l'ouverture de session",
    "WDRES.AUTH.LABEL.GracePeriod": "Il vous reste {0} ouverture(s) de session avant l'application obligatoire des codes d'accès à usage unique.",
    "WDRES.AUTH.LABEL.GracePeriodFinal": "L'ouverture de session en cours est la dernière avant l'application obligatoire des codes d'accès à usage unique.",
    "WDRES.AUTH.LABEL.MFA.Description.BackupCode": "Utiliser un code de secours à usage unique pour effectuer la vérification",
    "WDRES.AUTH.LABEL.MFA.Description.Totp": "Entrer un code de sécurité provenant d'une application d'authentification",
    "WDRES.AUTH.LABEL.MFA.Name.BackupCode": "Code de secours",
    "WDRES.AUTH.LABEL.MFA.Name.Totp": "Application d'authentification",
    "WDRES.AUTH.LABEL.MFA.SELECT.ENROLL.Body": "L'authentification multifacteur améliore la sécurité de votre compte Workday grâce à l'utilisation d'un autre appareil pour vérifier votre identité.",
    "WDRES.AUTH.LABEL.MFA.SELECT.ENROLL.Finish": "Terminer",
    "WDRES.AUTH.LABEL.MFA.SELECT.ENROLL.GraceWarningMultiple": "Il vous reste {0}\u00A0ouvertures de session avant que l'utilisation d'un code de vérification soit obligatoire.",
    "WDRES.AUTH.LABEL.MFA.SELECT.ENROLL.GraceWarningOne": "Il vous reste encore une ouverture de session avant que l'utilisation d'un code de vérification soit obligatoire.",
    "WDRES.AUTH.LABEL.MFA.SELECT.ENROLL.Title": "Définir l'authentification multifacteur",
    "WDRES.AUTH.LABEL.MFA.SkipForNow": "Omettre pour l'instant",
    "WDRES.AUTH.LABEL.NewPassword": "Nouveau mot de passe",
    "WDRES.AUTH.LABEL.NoFlashPlayerInstalled": "Flash Player n'est pas installé.",
    "WDRES.AUTH.LABEL.NoThanks": "Non, merci",
    "WDRES.AUTH.LABEL.NoticeToUsers": "Avis aux utilisateurs",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EmailLabel": "Adresse de courriel",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EnterCodeBody": "Nous avons envoyé un code de vérification à {0}. Entrez ce code pour vérifier cette adresse de courriel.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EnterCodeTitle": "Entrer le code de vérification",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceBody": "Ajoutez une adresse de courriel pour assurer la sécurité de votre compte. Workday enverra par la suite un code d'accès lorsque vous ouvrirez une session.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceTitle": "Définir l'authentification par courriel",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceWarningMultiple": "Vous pouvez omettre cette étape encore {0} autres fois, après quoi vous devrez indiquer une adresse de courriel.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceWarningOne": "Vous pouvez omettre cette étape encore 1\u00A0autre fois, après quoi vous devrez indiquer une adresse de courriel.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeChallengeBody": "Nous vous enverrons un code de vérification à l'adresse {0} pour continuer.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeEnrollBody": "Nous enverrons un code de vérification à votre adresse de courriel afin de vérifier votre identité.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeTitle": "Envoyer un code de vérification",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendEmail": "Envoyer à l'adresse de courriel",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SetUpNow": "Définir maintenant",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SuccessBodyOne": "Adresse {0} vérifiée.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SuccessBodyTwo": "Les codes de vérification permettant d'ouvrir une session Workday seront envoyés à cette adresse de courriel.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.VerificationCodeLabel": "Code de vérification",
    "WDRES.AUTH.LABEL.OTP.NoContacts": "Votre profil de travailleur doit comporter une adresse de courriel de travail ou de domicile valide pour que vous puissiez recevoir des codes d'accès à usage unique. Mettez à jour votre profil de travailleur ou communiquez avec l'administrateur de la sécurité.",
    "WDRES.AUTH.LABEL.OTP.SMS.EnterCodeBody": "Nous avons envoyé un code de vérification à {0}. Entrez ce code pour vérifier ce numéro de téléphone.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceBody": "Ajoutez un numéro de téléphone pour assurer la sécurité de votre compte. Workday enverra par la suite un code d'accès lorsque vous ouvrirez une session.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceTitle": "Définir l'authentification par SMS",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceWarningMultiple": "Vous pouvez omettre cette étape encore {0} autres fois, après quoi vous devrez indiquer un numéro de téléphone.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceWarningOne": "Vous pouvez omettre cette étape encore 1\u00A0autre fois, après quoi vous devrez indiquer un numéro de téléphone.",
    "WDRES.AUTH.LABEL.OTP.SMS.MobileCarrier": "Exploitant du service de téléphonie mobile",
    "WDRES.AUTH.LABEL.OTP.SMS.NoContacts": "Votre profil de travailleur doit comporter un numéro de téléphone de travail ou de domicile valide pour que vous puissiez recevoir des codes d'accès à usage unique par SMS. Mettez à jour votre profil de travailleur ou communiquez avec l'administrateur de la sécurité.",
    "WDRES.AUTH.LABEL.OTP.SMS.SendCodeEnrollBody": "Nous enverrons un code de vérification à votre numéro de téléphone afin de vérifier votre identité.",
    "WDRES.AUTH.LABEL.OTP.SMS.SendSMS": "Envoyer un SMS",
    "WDRES.AUTH.LABEL.OTP.SMS.SuccessBodyTwo": "Les codes de vérification permettant d'ouvrir une session Workday seront envoyés à ce numéro de téléphone.",
    "WDRES.AUTH.LABEL.OTPLoginsLeftTitle": "{0} ouverture(s) de session restante(s)",
    "WDRES.AUTH.LABEL.OldPassword": "Mot de passe actuel",
    "WDRES.AUTH.LABEL.OneTimeUseLink": "Demande traitée avec succès! Pour retrouver l'accès à votre compte, veuillez consulter votre boîte de courriel\u00A0: {0}",
    "WDRES.AUTH.LABEL.Otp": "Code d'accès à usage unique",
    "WDRES.AUTH.LABEL.Passcode": "Code d'accès",
    "WDRES.AUTH.LABEL.Password": "Mot de passe",
    "WDRES.AUTH.LABEL.PasswordReset": "Mot de passe réinitialisé",
    "WDRES.AUTH.LABEL.PasswordResetFailure": "Le mot de passe n'a pas pu être réinitialisé.",
    "WDRES.AUTH.LABEL.PasswordRulesViolation": "Le mot de passe doit comprendre les éléments suivants\u00A0:",
    "WDRES.AUTH.LABEL.PleaseAnswer": "Veuillez répondre aux questions ci-dessous afin de mieux protéger votre identité.",
    "WDRES.AUTH.LABEL.PleaseClickCheckbox": "Cochez la case pour continuer",
    "WDRES.AUTH.LABEL.PleaseEnterEmail": "Veuillez entrer une adresse de courriel valide.",
    "WDRES.AUTH.LABEL.PleaseEnterPassword": "Veuillez entrer votre mot de passe.",
    "WDRES.AUTH.LABEL.PleaseEnterUserName": "Veuillez entrer votre nom d'utilisateur",
    "WDRES.AUTH.LABEL.PleaseVerifyAccount": "Veuillez vérifier votre compte avant de continuer.",
    "WDRES.AUTH.LABEL.Polling.Expired": "La durée maximum pour l'exécution de cette action est dépassée. Réessayez.",
    "WDRES.AUTH.LABEL.Privacy": "Privacy",
    "WDRES.AUTH.LABEL.ProxyLogin": "Ouverture de session proxy",
    "WDRES.AUTH.LABEL.ProxyUser": "Utilisateur proxy",
    "WDRES.AUTH.LABEL.ResendAccountVerification": "Renvoyer la vérification de compte",
    "WDRES.AUTH.LABEL.ResendEmail": "Envoyer le courriel de nouveau",
    "WDRES.AUTH.LABEL.ResetChallengeQuestions": "Sélectionner les questions de sécurité",
    "WDRES.AUTH.LABEL.ResetPassword": "Réinitialiser le mot de passe",
    "WDRES.AUTH.LABEL.ResetPasswordEmail": "Les instructions de réinitialisation ont été envoyées par courriel.",
    "WDRES.AUTH.LABEL.Security.Code": "Code de sécurité",
    "WDRES.AUTH.LABEL.SecurityQuestions": "Questions de sécurité",
    "WDRES.AUTH.LABEL.SetUpNow": "Définir maintenant",
    "WDRES.AUTH.LABEL.ShowAnswers": "Afficher les réponses",
    "WDRES.AUTH.LABEL.SignIn": "Ouvrir une session",
    "WDRES.AUTH.LABEL.SignInToWorkday": "Ouvrir une session Workday",
    "WDRES.AUTH.LABEL.SignOut": "Fermer la session",
    "WDRES.AUTH.LABEL.StillCantSignin": "Vous ne réussissez pas à ouvrir une session? Veuillez vérifier votre dossier de pourriel. Il se peut que votre compte nécessite une vérification.",
    "WDRES.AUTH.LABEL.Submit": "Soumettre",
    "WDRES.AUTH.LABEL.Success": "Opération terminée avec succès!",
    "WDRES.AUTH.LABEL.SuccessResetPassword": "Opération terminée avec succès!",
    "WDRES.AUTH.LABEL.SystemNotice": "Avis",
    "WDRES.AUTH.LABEL.SystemStatus": "Statut",
    "WDRES.AUTH.LABEL.TRUST.Message": "La mémorisation de cet appareil vous permettra d'ouvrir une session plus facilement et de mieux protéger votre compte",
    "WDRES.AUTH.LABEL.TRUST.Skip": "Omettre",
    "WDRES.AUTH.LABEL.TRUST.Title": "Mémoriser cet appareil?",
    "WDRES.AUTH.LABEL.TRUST.TrustDevice": "Mémoriser cet appareil",
    "WDRES.AUTH.LABEL.Totp": "Entrer un code de sécurité",
    "WDRES.AUTH.LABEL.Totp.Account": "Compte",
    "WDRES.AUTH.LABEL.Totp.Extra.Verification.Required": "Vérification supplémentaire obligatoire",
    "WDRES.AUTH.LABEL.Totp.Invalid.Passcode.Error": "Code non valide. Essayez de nouveau.",
    "WDRES.AUTH.LABEL.Totp.Setup.Back": "Retour",
    "WDRES.AUTH.LABEL.Totp.Setup.Backup.Codes": "Codes de secours",
    "WDRES.AUTH.LABEL.Totp.Setup.Backup.Codes.Details": "Conservez ces codes de secours dans un endroit sûr, mais accessible. Chaque code de secours ne vous servira qu'une fois.",
    "WDRES.AUTH.LABEL.Totp.Setup.Details": "Pour ouvrir une session, il est obligatoire d'utiliser un code de sécurité fourni par l'application d'authentification approuvée par votre organisation. Assurez-vous que l'application est installée sur votre appareil mobile.",
    "WDRES.AUTH.LABEL.Totp.Setup.Extra.Verification.Code": "Vérification supplémentaire obligatoire",
    "WDRES.AUTH.LABEL.Totp.Setup.Grace.Period.Days": "Il vous reste encore {0} ouverture(s) de session avant que l'utilisation d'un code de vérification soit obligatoire.",
    "WDRES.AUTH.LABEL.Totp.Setup.Maybe.Later": "Peut-être plus tard",
    "WDRES.AUTH.LABEL.Totp.Setup.Next": "Suivant",
    "WDRES.AUTH.LABEL.Totp.Setup.No.Grace.Period": "L'authentification à deux facteurs dote votre compte d'une couche de sécurité supplémentaire. Dès que celle-ci sera configurée, le système Workday exigera un code de sécurité en plus de votre mot de passe.",
    "WDRES.AUTH.LABEL.Totp.Setup.Now": "Définir maintenant",
    "WDRES.AUTH.LABEL.Totp.Setup.Qr.Code": "Code QR",
    "WDRES.AUTH.LABEL.Totp.Setup.Secret.Key": "Clé secrète",
    "WDRES.AUTH.LABEL.Totp.Setup.Security.Code": "Code de sécurité",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One": "Configurer l'authentificateur",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One.Details.Desktop": "Il suffit de scanner le code QR ci-dessous ou d'entrer la clé secrète et le compte dans votre application d'authentification.",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One.Details.Mobile": "Entrez la clé secrète et le compte dans votre application d'authentification.",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.Two": "Confirmer le code de sécurité",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.Two.Details": "Pour continuer, entrez le code de sécurité à 6 chiffres provenant de votre application d'authentification.",
    "WDRES.AUTH.LABEL.Totp.Setup.Verification.Code": "Définir une application d'authentification",
    "WDRES.AUTH.LABEL.TwoStepAuthentication": "Vérification en 2 étapes",
    "WDRES.AUTH.LABEL.Use.Backup.Code": "Utilisez un code de secours",
    "WDRES.AUTH.LABEL.UserName": "Nom d'utilisateur",
    "WDRES.AUTH.LABEL.VerifyPassword": "Confirmer le nouveau mot de passe",
    "WDRES.AUTH.LABEL.WEBAUTHN.Browser.Error": "Il y a eu un problème lors de l'ouverture de session sans mot de passe. Si le problème persiste, communiquez avec votre administrateur Workday.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Browser.Unsupported": "Ce navigateur ne prend pas en charge l'ouverture de session sans mot de passe. Réessayez à l'aide de la version la plus récente d'un navigateur compatible.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Challenge.Description": "Utilisez votre authentificateur inscrit (par ex.\u00A0: Windows Hello, Touch ID ou une clé de sécurité) pour ouvrir une session sans mot de passe. Si vous n'êtes pas encore inscrit à l'authentification sans mot de passe, vous pouvez retourner le faire.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Challenge.Title": "Ouverture de session sans mot de passe",
    "WDRES.AUTH.LABEL.WEBAUTHN.Enroll.Description": "Votre administrateur de la sécurité a activé l'ouverture de session sans mot de passe. Voulez-vous définir les paramètres de celle-ci maintenant?",
    "WDRES.AUTH.LABEL.WEBAUTHN.Enroll.Success": "Votre inscription est terminée. Vous pourrez utiliser l'ouverture de session sans mot de passe dès votre prochaine authentification.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Enroll.Title": "Définir l'ouverture de session sans mot de passe",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname": "Nom de l'authentificateur",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname.Description": "Choisissez un nom pour votre authentificateur. Une fois créé, il NE POURRA PLUS être modifié.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname.FormatError": "Seuls les lettres, chiffres, tirets et traits de soulignement sont autorisés.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname.LengthError": "Le nom de l'authentificateur doit comporter de 1 à\u00A032 caractères.",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname.TooltipDetails": "Par exemple\u00A0: Si vous avez un Mac et que vous désirez utiliser Touch ID, vous pouvez choisir un nom comme «\u00A0Mac-Touch ID\u00A0».",
    "WDRES.AUTH.LABEL.WEBAUTHN.Nickname.TooltipIntro": "Vous pouvez utiliser des lettres, des chiffres, des tirets et des traits de soulignement.",
    "WDRES.AUTH.LABEL.Workday": "Workday",
    "WDRES.AUTH.LABEL.WorkdayPrivacyPolicy": "Politique de confidentialité du service Workday",
    "WDRES.AUTH.LOGIN.Confirm": "Confirmer le nouveau mot de passe",
    "WDRES.AUTH.LOGIN.Email": "Courriel",
    "WDRES.AUTH.LOGIN.ForgotPassword": "Mot de passe oublié?",
    "WDRES.AUTH.LOGIN.NewPassword": "Nouveau mot de passe",
    "WDRES.AUTH.LOGIN.OldPassword": "Ancien mot de passe",
    "WDRES.AUTH.LOGIN.Password": "Mot de passe",
    "WDRES.AUTH.LOGIN.ProxyUser": "Utilisateur proxy",
    "WDRES.AUTH.LOGIN.UserName": "Nom d'utilisateur",
    "WDRES.AUTH.PIN.FailedToEnterPinTooManyTimes": "Vous avez atteint le nombre maximum d'échecs de tentatives d'ouverture de session. Veuillez ouvrir une session avec votre nom d'utilisateur et votre mot de passe pour définir un nouveau NIP.",
    "WDRES.AUTH.PIN.NoThanks": "Non, merci",
    "WDRES.AUTH.PIN.PinDidNotMatch": "Les NIP ne se correspondent pas. Veuillez réessayer.",
    "WDRES.AUTH.PIN.PinEntryPrompt": "Entrez votre NIP Workday",
    "WDRES.AUTH.PIN.PleaseConfirmYourPin": "Veuillez confirmer votre NIP",
    "WDRES.AUTH.PIN.PleaseEnterANDigitPin": "Veuillez entrer un NIP à {0} chiffres.",
    "WDRES.AUTH.PIN.PleaseEnterAPinBetween": "Veuillez entrer un NIP de {0} à {1} caractères.",
    "WDRES.AUTH.PIN.ResetPin": "Réinitialiser le NIP",
    "WDRES.AUTH.PIN.SetupPin": "Définir un NIP",
    "WDRES.AUTH.PIN.WouldYouLikeToSetupAPin": "Souhaitez-vous définir un NIP?",
    "WDRES.AUTH.TEXT.BackupCode": "Entrez un des codes de secours à 6 chiffres qui vous ont été fournis par Workday.",
    "WDRES.AUTH.TEXT.Otp": "Vous allez bientôt recevoir un message texte contenant un code d'accès. Entrez le code d'accès ci-dessous pour ouvrir une session Workday.",
    "WDRES.AUTH.TEXT.Totp": "Entrez le code de sécurité à 6 chiffres qui se trouve dans votre application d'authentification.",
    "WDRES.AUTOSAVE.Dialog.ContinueLabel": "Récupérer",
    "WDRES.AUTOSAVE.Dialog.DiscardLabel": "Abandonner",
    "WDRES.AUTOSAVE.Dialog.Message": "Les changements apportés pendant votre session précédente ont été récupérés automatiquement. Souhaitez-vous continuer avec ces valeurs récupérées?",
    "WDRES.AUTOSAVE.Dialog.Title": "Récupérer les changements",
    "WDRES.BPF.AdditionalInformation": "Information supplémentaire",
    "WDRES.BPV.AlternateRoutingGroups": "Alternate Routing Groups:",
    "WDRES.BPV.Checklist": "Checklist: {0}",
    "WDRES.BPV.CompletionStep": "Completion Step",
    "WDRES.BPV.ConditionFail": "Non",
    "WDRES.BPV.ConditionPass": "Oui",
    "WDRES.BPV.DefaultTitle": "Étapes de processus de gestion",
    "WDRES.BPV.Delay": "Delay: {0}",
    "WDRES.BPV.DiagramKey": "Diagram Key",
    "WDRES.BPV.EndNodeLabel": "Terminé",
    "WDRES.BPV.Exit": "Exit: {0}",
    "WDRES.BPV.If": "if",
    "WDRES.BPV.OnEntry": "On Entry",
    "WDRES.BPV.OnExit": "On Exit",
    "WDRES.BPV.RoutingRestrictions": "Routing Restrictions: {0}",
    "WDRES.BPV.StatusNotifications": "Status Notifications",
    "WDRES.BPV.StatusNotificationsTooltip": "View Status Level Notifications",
    "WDRES.BPV.SubprocessDefinitions": "Definitions",
    "WDRES.BPV.SubprocessPopupTitle": "{0} - Definitions",
    "WDRES.BPV.SystemSwimlane": "Système",
    "WDRES.BPV.Todos": "To Do's:",
    "WDRES.BPV.Validation": "Validation: {0}",
    "WDRES.BPV.While": "While: {0}",
    "WDRES.BPV.ZoomIn": "Zoom In",
    "WDRES.BPV.ZoomOut": "Zoom Out",
    "WDRES.BREADCRUMBS.DOTDOTDOT": "...",
    "WDRES.BREADCRUMBS.TOOLTIP.ShowAllBreadCrumbs": "Afficher tous les chemins de navigation",
    "WDRES.BROWSER.TabTitle.Workday": "{0} - Workday",
    "WDRES.BUTTON.Apply": "Appliquer",
    "WDRES.BUTTON.Cancel": "Annuler",
    "WDRES.BUTTON.Change": "Changer",
    "WDRES.BUTTON.Close": "Fermer",
    "WDRES.BUTTON.DoAnother": "Autre",
    "WDRES.BUTTON.Done": "Terminé",
    "WDRES.BUTTON.MaskField": "Masquer le champ",
    "WDRES.BUTTON.More": "Plus",
    "WDRES.BUTTON.Ok": "OK",
    "WDRES.BUTTON.PreviousPage": "Page précédente",
    "WDRES.BUTTON.Print": "Imprimer",
    "WDRES.BUTTON.Reset": "Réinitialiser",
    "WDRES.BUTTON.SendToExcel": "Envoyer vers Excel",
    "WDRES.BUTTON.SignIn": "Ouvrir une session",
    "WDRES.BUTTON.UnmaskField": "Démasquer le champ",
    "WDRES.Browser.TenantAndTitle": "{0}\u00A0-\u00A0{1}",
    "WDRES.CALENDAR.AddAdditionalTime": "Voulez-vous ajouter des heures à votre demande pour ce jour?",
    "WDRES.CALENDAR.AddAdditionalTimeButton": "Ajouter",
    "WDRES.CALENDAR.AddAdditionalTimeTooltip": "Ajouter des heures à la demande",
    "WDRES.CALENDAR.ClickAndDragToolTip": "Cliquer ou cliquer et faire glisser pour sélectionner",
    "WDRES.CALENDAR.Comment": "Commentaire",
    "WDRES.CALENDAR.Day": "Jour",
    "WDRES.CALENDAR.DaysSelected": "Jours sélectionnés",
    "WDRES.CALENDAR.EEE.Friday": "Ven.",
    "WDRES.CALENDAR.EEE.Monday": "Lun.",
    "WDRES.CALENDAR.EEE.Saturday": "Sam.",
    "WDRES.CALENDAR.EEE.Sunday": "Dim.",
    "WDRES.CALENDAR.EEE.Thursday": "Jeu.",
    "WDRES.CALENDAR.EEE.Tuesday": "Mar.",
    "WDRES.CALENDAR.EEE.Wednesday": "Mer.",
    "WDRES.CALENDAR.EEEEE.Friday": "V",
    "WDRES.CALENDAR.EEEEE.Monday": "L",
    "WDRES.CALENDAR.EEEEE.Saturday": "S",
    "WDRES.CALENDAR.EEEEE.Sunday": "D",
    "WDRES.CALENDAR.EEEEE.Thursday": "J",
    "WDRES.CALENDAR.EEEEE.Tuesday": "M",
    "WDRES.CALENDAR.EEEEE.Wednesday": "M",
    "WDRES.CALENDAR.FourDays": "Quatre jours",
    "WDRES.CALENDAR.MMMM.April": "avril",
    "WDRES.CALENDAR.MMMM.August": "août",
    "WDRES.CALENDAR.MMMM.December": "décembre",
    "WDRES.CALENDAR.MMMM.February": "février",
    "WDRES.CALENDAR.MMMM.January": "janvier",
    "WDRES.CALENDAR.MMMM.July": "juillet",
    "WDRES.CALENDAR.MMMM.June": "juin",
    "WDRES.CALENDAR.MMMM.March": "mars",
    "WDRES.CALENDAR.MMMM.May": "mai",
    "WDRES.CALENDAR.MMMM.November": "novembre",
    "WDRES.CALENDAR.MMMM.October": "octobre",
    "WDRES.CALENDAR.MMMM.September": "septembre",
    "WDRES.CALENDAR.Month": "Mois",
    "WDRES.CALENDAR.MoreLink": "+ {0} de plus",
    "WDRES.CALENDAR.MoreLinkToolTip": "Il y a des demandes de congés supplémentaires. Utilisez Afficher les congés pour faire afficher toutes les demandes de congés.",
    "WDRES.CALENDAR.Next": "Suivant",
    "WDRES.CALENDAR.Previous": "Précédent",
    "WDRES.CALENDAR.Quarter": "Trimestre",
    "WDRES.CALENDAR.STANDALONE.LLLL.April": "Avril",
    "WDRES.CALENDAR.STANDALONE.LLLL.August": "Août",
    "WDRES.CALENDAR.STANDALONE.LLLL.December": "Décembre",
    "WDRES.CALENDAR.STANDALONE.LLLL.February": "Février",
    "WDRES.CALENDAR.STANDALONE.LLLL.January": "Janvier",
    "WDRES.CALENDAR.STANDALONE.LLLL.July": "Juillet",
    "WDRES.CALENDAR.STANDALONE.LLLL.June": "Juin",
    "WDRES.CALENDAR.STANDALONE.LLLL.March": "Mars",
    "WDRES.CALENDAR.STANDALONE.LLLL.May": "Mai",
    "WDRES.CALENDAR.STANDALONE.LLLL.November": "Novembre",
    "WDRES.CALENDAR.STANDALONE.LLLL.October": "Octobre",
    "WDRES.CALENDAR.STANDALONE.LLLL.September": "Septembre",
    "WDRES.CALENDAR.SUBMIT_SELECTION_BUTTON_DISABLED.Tooltip": "Vous devez d'abord sélectionner au moins un jour",
    "WDRES.CALENDAR.TIMEBLOCK.Approved": "Approuvé",
    "WDRES.CALENDAR.TIMEBLOCK.NotApproved": "Soumis",
    "WDRES.CALENDAR.TIMEBLOCK.Paid": "Payé",
    "WDRES.CALENDAR.Today": "Aujourd'hui",
    "WDRES.CALENDAR.Week": "Semaine",
    "WDRES.CALENDAR.Year": "Année",
    "WDRES.CALENDAR.noon": "Midi",
    "WDRES.CHARTS.BUTTON.Configure": "Configurer",
    "WDRES.CHARTS.BUTTON.ConfigureAndViewChartData": "Configurer et afficher des données de graphique",
    "WDRES.CHARTS.BUTTON.ConfigureDelegated": "Paramètres du graphique",
    "WDRES.CHARTS.DATA.NotEnoughData": "Il n'y a pas suffisamment d'information pour charger ce graphique.",
    "WDRES.CHARTS.DUALAXIS.AxisOne": "Axe vertical 1",
    "WDRES.CHARTS.DUALAXIS.AxisTwo": "Axe vertical 2",
    "WDRES.CHARTS.FILL.PATTERNS.Label": "Afficher des motifs de remplissage",
    "WDRES.CHARTS.FILL.PATTERNS.Title": "Motifs de remplissage",
    "WDRES.CHARTS.LABEL.100Area": "Aires 100\u00A0%",
    "WDRES.CHARTS.LABEL.100Bar": "Barres 100\u00A0%",
    "WDRES.CHARTS.LABEL.100Column": "Colonnes 100\u00A0%",
    "WDRES.CHARTS.LABEL.Advanced": "Avancé",
    "WDRES.CHARTS.LABEL.Bubble": "Bulles",
    "WDRES.CHARTS.LABEL.ClusteredBar": "Barres groupées",
    "WDRES.CHARTS.LABEL.ClusteredColumn": "Colonnes groupées",
    "WDRES.CHARTS.LABEL.Color": "Couleur",
    "WDRES.CHARTS.LABEL.ColorValues": "Valeurs en couleur",
    "WDRES.CHARTS.LABEL.Donut": "Anneau",
    "WDRES.CHARTS.LABEL.DrillTotalLabel": "Total\u00A0- {0}\u00A0:",
    "WDRES.CHARTS.LABEL.DualAxisLine": "Linéaire à deux axes",
    "WDRES.CHARTS.LABEL.FilterBy": "Filtrer par",
    "WDRES.CHARTS.LABEL.HorizontalAxisLabel": "Axe horizontal",
    "WDRES.CHARTS.LABEL.HorizontalAxisValues": "Valeurs de l'axe horizontal",
    "WDRES.CHARTS.LABEL.IncludeValues": "Inclure les valeurs",
    "WDRES.CHARTS.LABEL.Legend": "Légende",
    "WDRES.CHARTS.LABEL.LegendValues": "Valeurs de la légende",
    "WDRES.CHARTS.LABEL.Line": "Linéaire",
    "WDRES.CHARTS.LABEL.Metrics": "Indicateurs",
    "WDRES.CHARTS.LABEL.MetricsToInclude": "Indicateurs à inclure",
    "WDRES.CHARTS.LABEL.Other": "Autre",
    "WDRES.CHARTS.LABEL.OverlaidArea": "Aires superposées",
    "WDRES.CHARTS.LABEL.Percent": "Pourcentage",
    "WDRES.CHARTS.LABEL.Pie": "Secteurs",
    "WDRES.CHARTS.LABEL.Scatter": "Nuage de points",
    "WDRES.CHARTS.LABEL.ShowAll": "Afficher tout",
    "WDRES.CHARTS.LABEL.Size": "Taille",
    "WDRES.CHARTS.LABEL.SortBy": "Trier par",
    "WDRES.CHARTS.LABEL.StackedArea": "Aires empilées",
    "WDRES.CHARTS.LABEL.StackedBar": "Barres empilées",
    "WDRES.CHARTS.LABEL.StackedColumn": "Colonnes empilées",
    "WDRES.CHARTS.LABEL.SumRemainingValues": "Totaliser les valeurs restantes",
    "WDRES.CHARTS.LABEL.Table": "Table",
    "WDRES.CHARTS.LABEL.Target": "Cible",
    "WDRES.CHARTS.LABEL.ValueToChart": "n premières valeurs",
    "WDRES.CHARTS.LABEL.Variables": "Variables",
    "WDRES.CHARTS.LABEL.VerticalAxisLabel": "Axe vertical",
    "WDRES.CHARTS.LABEL.VerticalAxisValues": "Valeurs de l'axe vertical",
    "WDRES.CHARTS.LABEL.ViewTable": "Afficher sous forme de table",
    "WDRES.CHARTS.LABEL.WaterfallColumn": "Colonnes en cascade",
    "WDRES.CHARTS.MICROCHARTS.TOOLTIP.Details": "Détails",
    "WDRES.CHARTS.REGRESSION.Equation": "y = {0}x + {1}",
    "WDRES.CHARTS.REGRESSION.R2": "R^2 = {0}",
    "WDRES.CHARTS.REGRESSION.Show.Regression": "Afficher la ligne de régression",
    "WDRES.CHARTS.REGRESSION.Show.Regression.Title": "Ligne de régression",
    "WDRES.CHARTS.REGRESSION.Title": "Équation de régression linéaire",
    "WDRES.CHARTS.RadarChart.Rating": "{0}\u00A0/ {1}",
    "WDRES.CHARTS.TOOLTIP.FilterBy": "Indiquez le champ à utiliser dans le filtre des n premières valeurs.",
    "WDRES.CHARTS.TOOLTIP.SumRemainingValues": "Indiquez si les valeurs restantes au-delà des n premières valeurs doivent être exclues du graphique ou totalisées, puis affichées comme valeur distincte «\u00A0Autre\u00A0» dans le graphique.",
    "WDRES.CHARTS.TOOLTIP.ValuesSlider": "Sélectionnez le nombre de valeurs supérieures à inclure dans le graphique.",
    "WDRES.CHARTS.WATERFALL.LEGEND.Decrease": "Diminution",
    "WDRES.CHARTS.WATERFALL.LEGEND.Increase": "Augmentation",
    "WDRES.CHARTS.WATERFALL.LEGEND.Total": "Total",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.CurrentTotal": "Total actuel",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.Difference": "Différence",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.NetChange": "Variation nette",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.TargetDecrease": "Réduction cible",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.TargetIncrease": "Augmentation cible",
    "WDRES.COMMENTSTREAM.ButtonTooltip": "Commentaires",
    "WDRES.COMMENTSTREAM.DeleteConfirmation": "Voulez-vous vraiment supprimer ce commentaire?",
    "WDRES.COMMENTSTREAM.No": "Annuler",
    "WDRES.COMMENTSTREAM.PlaceholderText": "Publiez un commentaire",
    "WDRES.COMMENTSTREAM.PolishedPlaceholderText": "Tapez «\u00A0@\u00A0» pour mentionner une personne.",
    "WDRES.COMMENTSTREAM.Post": "Publier",
    "WDRES.COMMENTSTREAM.TAG": "@",
    "WDRES.COMMENTSTREAM.Yes": "Supprimer",
    "WDRES.COMMON.Parans": "({0})",
    "WDRES.CONCLUSIONVIEW.DueDate": "Date d'échéance",
    "WDRES.CONCLUSIONVIEW.UpNext": "Étape suivante",
    "WDRES.CONCURRENTEDIT.EditNow": "Modifier maintenant",
    "WDRES.CONFIRMATION.ChangesSaved": "Vos changements ont été enregistrés",
    "WDRES.CONFIRMHEADER.Success": "Opération terminée avec succès!",
    "WDRES.CONTEXTMENUITEM.ExportToExcel": "Exporter vers Excel",
    "WDRES.CONTEXTMENUITEM.TaskActions": "Actions pour la tâche",
    "WDRES.CONTEXTMENUITEM.ViewPrintableVersion": "Afficher la version imprimable",
    "WDRES.CURRENCYCONVERSION.RateDate": "Date du taux",
    "WDRES.CURRENCYCONVERSION.RateType": "Type de taux",
    "WDRES.CURRENCYCONVERSION.Undefined": "Le taux de change n'a pas été défini.",
    "WDRES.CURRENCYCONVERSION.estimate": "Estimation exprimée dans votre devise privilégiée calculée au taux de change suivant\u00A0:",
    "WDRES.DATA_GRID_SUMMARY_TAB.Label": "Récapitulatif",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.April": "April {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.August": "August {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.December": "December {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.February": "February {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.January": "January {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.July": "July {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.June": "June {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.March": "March {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.May": "May {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.November": "November {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.October": "October {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.September": "September {0}",
    "WDRES.DATETIME.AM": "AM",
    "WDRES.DATETIME.DateOutOfRange": "La date précisée ne fait pas partie de l'intervalle.",
    "WDRES.DATETIME.MonthOutOfRange": "Le mois précisé ne fait pas partie de l'intervalle.",
    "WDRES.DATETIME.PM": "PM",
    "WDRES.DATETIME.TIMEZONE.BeforeTimeChange": "L'heure indiquée ({0}) précède le changement d'heure.",
    "WDRES.DATETIME.TIMEZONE.Warning": "Si l'heure de {0} que vous avez entrée précède le changement d'heure, veuillez cocher la case Heure de {0} précède le changement d'heure.",
    "WDRES.DATETIME.TimeOutOfRange": "L'heure précisée ne fait pas partie de l'intervalle.",
    "WDRES.DATETIME.YearOutOfRange": "L'année précisée ne fait pas partie de l'intervalle.",
    "WDRES.DELEGATIONS.OnBehalfOf": "Au nom de",
    "WDRES.DELEGATIONS.Self": "(mon compte)",
    "WDRES.DELEGATIONS.WindowTitle": "Changer de compte",
    "WDRES.DISTANCE.InvalidPostalCode": "Entrez un code postal valide",
    "WDRES.DISTANCE.PostalCode": "code postal",
    "WDRES.DOCUSIGN.PopupTitle": "Document de signature électronique DocuSign",
    "WDRES.DRILLDOWN.CLOSEALL": "Fermer la fenêtre",
    "WDRES.DRILLDOWN.COMMENT": "Commentaire",
    "WDRES.DRILLDOWN.DEFINITION": "Définition",
    "WDRES.DRILLDOWN.DetailsHeader": "Détails",
    "WDRES.DRILLDOWN.LABEL.Advanced": "Avancé",
    "WDRES.DRILLDOWN.LABEL.AdvancedInstructions": "Sélectionnez les champs selon lesquels vous voulez récapituler les données et cliquez sur Actualiser.",
    "WDRES.DRILLDOWN.LABEL.Basic": "De base",
    "WDRES.DRILLDOWN.LABEL.BasicInstructions": "Sélectionnez le champ selon lequel vous voulez récapituler les données et cliquez sur Actualiser.",
    "WDRES.DRILLDOWN.LABEL.Column": "Colonne\u00A0:",
    "WDRES.DRILLDOWN.LABEL.CompactColumn": "puis par\u00A0:",
    "WDRES.DRILLDOWN.LABEL.CompactRow": "Afficher par\u00A0:",
    "WDRES.DRILLDOWN.LABEL.Criteria": "Critères",
    "WDRES.DRILLDOWN.LABEL.RefreshButton": "Actualiser",
    "WDRES.DRILLDOWN.LABEL.RelatedReports": "Rapports connexes",
    "WDRES.DRILLDOWN.LABEL.Reports": "Rapports",
    "WDRES.DRILLDOWN.LABEL.Row": "Rangée\u00A0:",
    "WDRES.DRILLDOWN.PROMPT.Pick": "Sélectionner un champ...",
    "WDRES.DRILLDOWN.TAKEACTIONON": "Effectuer une action\u00A0:",
    "WDRES.DRILLDOWN.TITLE.LABEL.Summarize": "Récapituler les données",
    "WDRES.DRILLDOWN.ViewByDimensions": "Afficher par",
    "WDRES.ECHOSIGN.PopupTitle": "Document Adobe Sign",
    "WDRES.EMBEDDEDBI.ButtonTooltip": "Afficher les données connexes",
    "WDRES.EMBEDDEDBI.DataUpdated": "- Données mises à jour!",
    "WDRES.EMBEDDEDBI.NoData": "Aucune donnée disponible actuellement",
    "WDRES.EMPTY": "(vide)",
    "WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.BottomLabel": "Cliquez sur l'icône de roue en haut à droite.",
    "WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.TopLabel": "Configurez cette page pour ajouter des rapports.",
    "WDRES.ERROR.HTTPError": "Erreur http\u00A0: Il se peut que le serveur soit en panne ou qu'il y ait un problème lié à votre connexion Internet. Veuillez réessayer d'ouvrir une session. Code de statut\u00A0\nHTTP\u00A0: {0}",
    "WDRES.ERROR.IECompatibilityViewError": "Le système Workday est plus performant lorsque le paramètre Affichage de compatibilité n'est pas activé dans Internet Explorer. Veuillez le désactiver, puis actualiser la page.",
    "WDRES.ERROR.MediaUploadUnavailable": "Service de téléversement de média non disponible",
    "WDRES.ERROR.UploadingFile": "Une erreur s'est produite pendant le téléversement du fichier.",
    "WDRES.ERRORCANVAS.ALERTCOUNT": "{0} alerte",
    "WDRES.ERRORCANVAS.ALERTSCOUNT": "{0} alertes",
    "WDRES.ERRORCANVAS.COLUMN": "Colonne",
    "WDRES.ERRORCANVAS.ERRORALERT": "1\u00A0erreur et 1\u00A0alerte",
    "WDRES.ERRORCANVAS.ERRORALERTS": "1\u00A0erreur et {0}\u00A0alerte(s)",
    "WDRES.ERRORCANVAS.ERRORCOUNT": "{0} erreur",
    "WDRES.ERRORCANVAS.ERRORSALERT": "{0}\u00A0erreur(s) et 1\u00A0alerte",
    "WDRES.ERRORCANVAS.ERRORSALERTS": "{0}\u00A0erreur(s) et {1}\u00A0alerte(s)",
    "WDRES.ERRORCANVAS.ERRORSANDALERTS": "Erreurs et alertes",
    "WDRES.ERRORCANVAS.ERRORSANDALERTSFOUND": "Erreurs et alertes détectées",
    "WDRES.ERRORCANVAS.ERRORSCOUNT": "{0} erreurs",
    "WDRES.ERRORCANVAS.GRIDALERT": "Alerte liée à la grille",
    "WDRES.ERRORCANVAS.GRIDERROR": "Erreur liée à la grille",
    "WDRES.ERRORCANVAS.INLINEALERT": "Alerte\u00A0: {0}",
    "WDRES.ERRORCANVAS.INLINEERROR": "Erreur\u00A0: {0}",
    "WDRES.ERRORCANVAS.NOERRORS": "There are no errors or warnings.",
    "WDRES.ERRORCANVAS.PAGEALERT": "Alerte liée à la page",
    "WDRES.ERRORCANVAS.PAGEERROR": "Erreur liée à la page",
    "WDRES.ERRORCANVAS.ROW": "Rangée",
    "WDRES.ERRORCANVAS.TAB": "Onglet",
    "WDRES.ERRORCANVAS.VIEWALL": "Afficher tout",
    "WDRES.ERRORCANVAS.VIEWDETAILS": "Use {0} button for details.",
    "WDRES.ERRORS.AlertTitle": "Alerte - {0}",
    "WDRES.ERRORS.AlertsCount": "Alertes\u00A0: {0}",
    "WDRES.ERRORS.AlertsTextPlural": "Alertes\u00A0",
    "WDRES.ERRORS.AlertsTextSingular": "Alerte",
    "WDRES.ERRORS.ErrorTitle": "Erreur - {0}",
    "WDRES.ERRORS.ErrorsCount": "Erreurs\u00A0: {0}",
    "WDRES.ERRORS.ErrorsTextPlural": "Erreurs\u00A0",
    "WDRES.ERRORS.ErrorsTextSingular": "Erreur",
    "WDRES.ERRORS.Ignore": "Ignorer",
    "WDRES.ERRORS.MoreLink": "...en savoir plus",
    "WDRES.ERRORS.SameFieldForCriteria": "Vous ne pouvez pas sélectionner le même champ pour les deux critères.",
    "WDRES.ERRORS.SameFieldForRowAndColumn": "Vous ne pouvez pas sélectionner le même champ pour la rangée et la colonne.",
    "WDRES.ERRORS.ShowMe": "Me montrer",
    "WDRES.FACETEDSEARCH.AllFilters": "Tous les filtres",
    "WDRES.FACETEDSEARCH.ClearAll": "Effacer tout",
    "WDRES.FACETEDSEARCH.Compare": "Comparer",
    "WDRES.FACETEDSEARCH.Continue": "Poursuivre ma dernière recherche",
    "WDRES.FACETEDSEARCH.EmptyResultsPageTip": "Conseil\u00A0: lancez la recherche sur un autre terme.",
    "WDRES.FACETEDSEARCH.FilteredResults": "Résultats filtrés",
    "WDRES.FACETEDSEARCH.Open": "Ouvrir",
    "WDRES.FACETEDSEARCH.QueryName": "Nom",
    "WDRES.FACETEDSEARCH.Save": "Enregistrer",
    "WDRES.FACETEDSEARCH.SelectedFilters": "Filtres sélectionnés",
    "WDRES.FIELDMON.AppExceptions": "Les problèmes indiqués ci-dessous seront vérifiés de nouveau lorsque vos changements auront été enregistrés.",
    "WDRES.FIELDMON.CollapseList": "Réduire",
    "WDRES.FIELDMON.ExpandList": "Développer",
    "WDRES.FIELDMON.ForYourInfo": "Pour information",
    "WDRES.FIELDMON.Messages": "Messages",
    "WDRES.FIELDMON.YourAttReq": "Attention SVP",
    "WDRES.FILEUP.GenericSizeTooBig": "The size of the file is greater than the maximum permitted file size ({0}KB).Please select a different file or reduce the size of this file.",
    "WDRES.FILEUPLOAD.Attach": "Joindre",
    "WDRES.FILEUPLOAD.ClickMessage": "Cliquez ici pour ajouter des fichiers",
    "WDRES.FILEUPLOAD.ClickMessageReplace": "Cliquez ici pour remplacer le fichier",
    "WDRES.FILEUPLOAD.ClickMessageSingular": "Cliquez ici pour ajouter un fichier",
    "WDRES.FILEUPLOAD.DragFileHextText": "Faire glisser un fichier ici",
    "WDRES.FILEUPLOAD.DropMessage": "Déposer les fichiers ici",
    "WDRES.FILEUPLOAD.DropMessageReplace": "Déposer ici pour remplacer le fichier",
    "WDRES.FILEUPLOAD.DropMessageSingular": "Déposer le fichier ici",
    "WDRES.FILEUPLOAD.Or": "ou",
    "WDRES.FILEUPLOAD.SelectFile": "Sélectionner un fichier",
    "WDRES.FILEUPLOAD.SelectFiles": "Sélectionner des fichiers",
    "WDRES.FILEUPLOAD.SizeTooBig": "La taille du fichier «\u00A0{0}\u00A0» ({1}ko) est supérieure au maximum permis, soit ({2}ko). Veuillez réduire la taille de ce fichier ou en sélectionner un autre.",
    "WDRES.FILEUPLOAD.TooFewFiles": "Le nombre minimum de fichiers à téléverser est de '{0}'.",
    "WDRES.FILEUPLOAD.TooManyFiles": "Nombre maximum de fichiers pouvant être téléversés\u00A0: {0}",
    "WDRES.FILEUPLOAD.Upload": "Téléverser",
    "WDRES.FILEUPLOAD.UploadFromComputer": "Votre ordinateur",
    "WDRES.FILEUPLOAD.UploadFromDrive": "Worksheets + Média",
    "WDRES.FILEUPLOAD.UploadedBy": "Téléversé par {0}",
    "WDRES.FILEUPLOAD.VirusScanInProgress": "Recherche de virus en cours",
    "WDRES.FILEUPLOAD.VirusScanSuccessful": "Téléversé avec succès!",
    "WDRES.FILTER.AND": "et",
    "WDRES.FILTER.Add": "Ajouter",
    "WDRES.FILTER.AddFilter": "Ajouter un filtre",
    "WDRES.FILTER.CONDITION.Between": "entre",
    "WDRES.FILTER.CONDITION.DATE.Equals": "le",
    "WDRES.FILTER.CONDITION.DATE.GreaterThanOrEqual": "le ou après le",
    "WDRES.FILTER.CONDITION.DATE.LessThanOrEqual": "le ou avant le",
    "WDRES.FILTER.CONDITION.DATE.NumNotEqual": "n'est pas le",
    "WDRES.FILTER.CONDITION.Is": "égal à",
    "WDRES.FILTER.CONDITION.IsEmpty": "est vide",
    "WDRES.FILTER.CONDITION.NotEqual": "n'est pas égal à",
    "WDRES.FILTER.CONDITION.TEXT.BeginsWith": "commence par",
    "WDRES.FILTER.CONDITION.TEXT.Contains": "contient",
    "WDRES.FILTER.DIALOG.Column": "Colonne",
    "WDRES.FILTER.DIALOG.Condition": "Condition de filtre",
    "WDRES.FILTER.DIALOG.Value": "Valeur",
    "WDRES.FILTER.DIALOG.ValueNumbered": "Valeur {0}",
    "WDRES.FILTER.EditFilter": "Modifier le filtre",
    "WDRES.FILTER.Filter": "Filtrer",
    "WDRES.FILTER.RemoveAll": "Retirer tout",
    "WDRES.FILTER.RemoveFilter": "Retirer le filtre",
    "WDRES.FILTER.WIDGET.AddNewFilter": "Ajouter un filtre ici",
    "WDRES.FILTER.WIDGET.EmptyState": "Saviez-vous que vous pouvez filtrer et trier une colonne en cliquant sur son titre?",
    "WDRES.FILTER.WIDGET.Or": "ou",
    "WDRES.FILTERTEXTINPUT.Blanks": "<Blancs>",
    "WDRES.FILTERTEXTINPUT.TOOLTIP.DefaultText": "filtre",
    "WDRES.FILTERTEXTINPUT.TOOLTIP.RemoveFilter": "Retirer le filtre",
    "WDRES.FOOTER.MAINTEXT.label.WithYear": "©\u00A0{0} Workday, Inc. Tous droits réservés.",
    "WDRES.FOOTER.MEDIATEXT.label": "©\u00A0{0} Workday, Inc. Tous droits réservés.\u00A0-\u00A0{1}",
    "WDRES.FOOTER.SYSTEMSTATUS.prefix": "Statut du système\u00A0:",
    "WDRES.GEOSPACE.ShowMapView": "Vue de carte",
    "WDRES.GEOSPACE.ShowTableView": "Vue de table",
    "WDRES.GRID.ARIA.RowAdded": "Added row at position {0}. {1} rows available.",
    "WDRES.GRID.ARIA.RowRemoved": "Removed row at position {0}. {1} rows available.",
    "WDRES.GRID.Download": "Télécharger",
    "WDRES.GRID.ExcelDelegated": "Télécharger vers Excel",
    "WDRES.GRID.HEADER.TOOLTIP.ClickToSort": "Cliquez pour trier",
    "WDRES.GRID.HEADER.TOOLTIP.ClickToSortAndFilter": "Cliquer pour trier/filtrer",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSort": "Retirer le tri",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableAddAnywhere": "Pour ajouter une rangée, vous devez d'abord retirer l'ordre de tri ou les filtres qui ont été appliqués.",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableRowMover": "Pour déplacer une rangée, vous devez d'abord retirer l'ordre de tri ou les filtres qui ont été appliqués.",
    "WDRES.GRID.IncorrectData": "Données erronées",
    "WDRES.GRID.LABEL.Total2": "Total :",
    "WDRES.GRID.MULTIVIEW.AddNew": "Ajouter",
    "WDRES.GRID.MULTIVIEW.DoneButton": "Terminé",
    "WDRES.GRID.MULTIVIEW.EditButton": "Modifier",
    "WDRES.GRID.MULTIVIEW.EmptyStateLabel": "Aucun élément",
    "WDRES.GRID.MULTIVIEW.GridToggler": "Afficher/masquer la grille",
    "WDRES.GRID.MULTIVIEW.Information": "Information",
    "WDRES.GRID.MULTIVIEW.InlineItem": "Élément intraligne",
    "WDRES.GRID.MULTIVIEW.ListDetailToggler": "Afficher/masquer les détails",
    "WDRES.GRID.MULTIVIEW.SoftDeleteLabelWithRestore": "Cet élément a été retiré. Rétablissez-le pour le modifier.",
    "WDRES.GRID.MULTIVIEW.SoftDeleteLabelWithoutRestore": "Cet élément a été retiré.",
    "WDRES.GRID.NoData": "Aucune donnée",
    "WDRES.GRID.OutdatedData": "Remarque\u00A0: Les données de la grille ont été mises à jour depuis l'affichage précédent.",
    "WDRES.GRID.PDFDelegated": "Télécharger le fichier PDF",
    "WDRES.GRID.PERSONALIZATION.Error": "Les préférences de la grille ne sont pas disponibles actuellement.",
    "WDRES.GRID.PERSONALIZATION.FreezePanelEmpty": "Faites glisser les colonnes ici pour les figer",
    "WDRES.GRID.PERSONALIZATION.Popup": "Afficher les colonnes",
    "WDRES.GRID.PERSONALIZATION.PopupHeader": "Préférences de colonne",
    "WDRES.GRID.TOOLTIP.AddRow": "Ajouter une rangée",
    "WDRES.GRID.TOOLTIP.ChartExpandCollapse": "Réduire/développer le graphique",
    "WDRES.GRID.TOOLTIP.EditRow": "Modifier la rangée",
    "WDRES.GRID.TOOLTIP.GridFullscreen": "Activer/désactiver le mode d'affichage plein écran",
    "WDRES.GRID.TOOLTIP.GridPreferences": "Cliquer pour faire afficher ou modifier les préférences de grille",
    "WDRES.GRID.TOOLTIP.GridPreferencesToolTip": "Afficher/masquer les colonnes",
    "WDRES.GRID.TOOLTIP.RemoveRow": "Retirer la rangée",
    "WDRES.GRID.TOOLTIP.SelectToFilter": "Sélectionner pour filtrer les données de la grille",
    "WDRES.GRID.Tab": "Onglet {0}",
    "WDRES.GRIDEDITOR.Add": "Ajouter",
    "WDRES.GRIDEDITOR.DELETEROW.Delete": "Supprimer",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteItemTitle": "Supprimer l'élément?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteItemWarning": "Voulez-vous vraiment supprimer cet élément?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteWarning": "Voulez-vous vraiment procéder à la suppression?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteWarningTitle": "Supprimer?",
    "WDRES.GRIDEDITOR.DELETEROW.No": "Annuler",
    "WDRES.GRIDEDITOR.DELETEROW.Yes": "Oui, supprimer",
    "WDRES.HEADER.CurrentIndexInfo": "{0} sur {1}",
    "WDRES.HELPTEXT.MUST.READ": "Important",
    "WDRES.HELPTEXT.PLEASE.READ": "Veuillez lire",
    "WDRES.HOME.Applications": "Applications",
    "WDRES.HOME.ConfigureApplicationsButton": "Configurer les applications",
    "WDRES.HOME.GoToInbox": "Aller à la boîte de réception",
    "WDRES.HOME.Welcome": "Bienvenue",
    "WDRES.HOME.WelcomeName": "Bienvenue {0}",
    "WDRES.HYBRID.LastSaved": "Dernier enregistrement {0}",
    "WDRES.IMAGERESIZER.HelpText": "Vérifiez la qualité d'image de votre photo avant de la téléverser.",
    "WDRES.IMAGERESIZER.Instruction": "Vérifiez la qualité d'image de votre photo avant de la téléverser.",
    "WDRES.IMAGERESIZER.Title": "Changer la photo",
    "WDRES.INBOX.TOOLTIP.FavoriteItem": "Élément de boîte de réception favori",
    "WDRES.INBOX.WindowTitle": "Affichage dans la boîte de réception\u00A0: {0} {1}",
    "WDRES.Images.PlaceHolderImage": "Image du paramètre substituable",
    "WDRES.LARGEREPORT.BUTTON.Excel": "Microsoft Excel",
    "WDRES.LARGEREPORT.BUTTON.PDF": "Adobe PDF",
    "WDRES.LARGEREPORT.BUTTON.Schedule": "M'avertir plus tard",
    "WDRES.LARGEREPORT.OPTION.ReportFormat": "Format\u00A0:",
    "WDRES.LARGEREPORT.OPTION.RequestName": "Nom de la demande",
    "WDRES.LARGEREPORT.SCHEDULE.CSVAllColumns": "Format CSV (Toutes les colonnes)",
    "WDRES.LARGEREPORT.SCHEDULE.CSVDetails": "Format CSV (Détails)",
    "WDRES.LARGEREPORT.SCHEDULE.ExcelAllColumns": "Microsoft Excel (Toutes les colonnes)",
    "WDRES.LARGEREPORT.SCHEDULE.ExcelDetails": "Microsoft Excel (Détails)",
    "WDRES.LARGEREPORT.TEXT.DefaultExportReportName": "Exportation de {0}",
    "WDRES.LARGEREPORT.TEXT.DefaultReportName": "Mon rapport",
    "WDRES.LARGEREPORT.TEXT.NoWDrive": "La durée de production de ce rapport sera longue. Vous n'avez pas l'autorisation de l'exporter en ce moment. Vous pourriez attendre que le rapport soit terminé ou encore l'annuler.",
    "WDRES.LARGEREPORT.TEXT.Option": "Options",
    "WDRES.LARGEREPORT.TEXT.OptionDetail": "Vous pouvez continuer à travailler pendant l'exécution du rapport en arrière-plan. Lorsqu'il sera prêt, vous recevrez une notification. Vous pouvez également consulter vos demandes terminées en recherchant la tâche Mes rapports ou en sélectionnant Mes rapports dans le menu principal.",
    "WDRES.LARGEREPORT.TEXT.Running": "Traitement en cours. Veuillez patienter.",
    "WDRES.LARGEREPORT.TEXT.Schedule": "Envoyer les données vers Mes rapports",
    "WDRES.LARGEREPORT.TEXT.ScheduleDetail": "Sélectionnez un format de document et nommez le fichier\u00A0:",
    "WDRES.LARGEREPORT.TEXT.ScheduleNote": "Vous pouvez effectuer le suivi dans la console des traitements.",
    "WDRES.LARGEREPORT.TEXT.TooLargeImmediate": "Le résultat est trop volumineux pour être affiché immédiatement.",
    "WDRES.LARGEREPORT.TEXT.TooLargeNoWDrive": "Vous n'êtes actuellement pas autorisé à exporter ce rapport.",
    "WDRES.LINK.AccessibilityOverview": "Aperçu de l'accessibilité",
    "WDRES.LINK.SkipToMainContent": "Passer au contenu principal",
    "WDRES.LISTDETAIL.ClickToSort": "Cliquez ici pour trier",
    "WDRES.LISTDETAIL.SortedBy": "Trié par\u00A0:",
    "WDRES.LISTDETAIL.ToggleViewingLabel": "Affichage\u00A0:",
    "WDRES.MASSACTIONS.DeselectAll": "Tout désélectionner",
    "WDRES.MASSACTIONS.NumberSelected": "{0} sélectionné(s)",
    "WDRES.MASSACTIONS.NumberSelectedAll": "Tous sélectionnés ({0})",
    "WDRES.MASSACTIONS.NumberSelectedExceedsMaximumAllowed": "Le nombre d'éléments sélectionnés pour ce bouton d'action doit être inférieur ou égal à {0}.",
    "WDRES.MASSACTIONS.SelectAll": "Tout sélectionner",
    "WDRES.MASSACTIONS.TotalResult": "1 résultat",
    "WDRES.MASSACTIONS.TotalResults": "{0} résultat(s)",
    "WDRES.MAX.ItemCommaItem": "{0}, {1}",
    "WDRES.MEDIA.Audio": "Audio",
    "WDRES.MEDIA.Classroom": "Classroom",
    "WDRES.MEDIA.Course": "Cours",
    "WDRES.MEDIA.Document": "Document",
    "WDRES.MEDIA.PDF": "PDF",
    "WDRES.MEDIA.Photo": "Photo",
    "WDRES.MEDIA.Quiz": "Quiz",
    "WDRES.MEDIA.Video": "Vidéo",
    "WDRES.MOBILE.ADVERTISEMENT.Android": "Android",
    "WDRES.MOBILE.ADVERTISEMENT.AppleStore": "Obtenir sur le site App Store",
    "WDRES.MOBILE.ADVERTISEMENT.ConnectInApp": "Se connecter dans l'application",
    "WDRES.MOBILE.ADVERTISEMENT.DownloadText": "Sélectionnez un mode de téléchargement",
    "WDRES.MOBILE.ADVERTISEMENT.GooglePlay": "Obtenir sur Google Play",
    "WDRES.MOBILE.ADVERTISEMENT.Header": "Avez-vous essayé l'application mobile Workday?",
    "WDRES.MOBILE.ADVERTISEMENT.HeaderText": "Workday où que vous soyez",
    "WDRES.MOBILE.ADVERTISEMENT.HelpConnect": "Entrez ou scannez l'identifiant de votre organisation au moyen de l'application mobile Workday pour vous connecter.",
    "WDRES.MOBILE.ADVERTISEMENT.HelpScan": "Obtenez l'application mobile Workday et utilisez l'identifiant de votre organisation pour vous connecter.",
    "WDRES.MOBILE.ADVERTISEMENT.HelpText": "Accédez à Workday en tout temps et en tout lieu.",
    "WDRES.MOBILE.ADVERTISEMENT.IOS": "iOS",
    "WDRES.MOBILE.ADVERTISEMENT.OpenWDApp": "Ouvrir l'application Workday",
    "WDRES.MOBILE.ADVERTISEMENT.OrgIdText": "Identifiant d'organisation",
    "WDRES.MOBILE.ADVERTISEMENT.OrganizationID": "Identifiant de votre organisation\u00A0: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.OrganizationLabel": "L'identifiant de votre organisation est\u00A0: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.QRCode": "Scanner un code QR",
    "WDRES.MOBILE.ADVERTISEMENT.QRCodeConnect": "Connexion",
    "WDRES.MOBILE.ADVERTISEMENT.QRCodeScan": "Scanner",
    "WDRES.MOBILE.ADVERTISEMENT.ShareQRCode": "Partager le code QR",
    "WDRES.MOBILE.ADVERTISEMENT.TenantLabel": "Identifiant de votre société\u00A0: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.Text": "Téléchargez-la pour votre appareil Android, iPhone ou iPad.",
    "WDRES.MOBILE.ADVERTISEMENT.Title": "Obtenir l'application mobile Workday",
    "WDRES.MOBILE.ADVERTISEMENT.UnsupportedOrganizationID": "Vous êtes connecté à\u00A0: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.UseWorkdayAppTitle": "Utiliser l'application Workday",
    "WDRES.MOBILE.ADVERTISEMENT.View": "Afficher",
    "WDRES.MOBILE.ADVERTISEMENT.ViewInWorkdayApp": "Afficher dans l'application Workday",
    "WDRES.MODALWARNING.Cancel": "Annuler",
    "WDRES.MODALWARNING.CancelAfterSubmitWithChanges": "Si vous cliquez sur «\u00A0Abandonner\u00A0», la transaction sera conservée dans votre boîte de réception, et vous pourrez la traiter plus tard.",
    "WDRES.MODALWARNING.CancelAfterSubmitWithoutChanges": "La transaction sera conservée dans votre boîte de réception afin que vous puissiez la traiter plus tard.",
    "WDRES.MODALWARNING.CancelWarning": "Vous n'avez pas enregistré vos changements.",
    "WDRES.MODALWARNING.ChangesSaved": "Vous êtes sur le point de quitter cette tâche. Vos changements sont enregistrés.",
    "WDRES.MODALWARNING.ChangesSavedTitle": "Changements enregistrés",
    "WDRES.MODALWARNING.ConfirmDiscard": "Voulez-vous vraiment abandonner les changements apportés dans cette page?",
    "WDRES.MODALWARNING.ConfirmDiscardTitle": "Abandonner les changements?",
    "WDRES.MODALWARNING.ConfirmDiscardWithErrors": "Les changements apportés à cette étape ne peuvent pas être enregistrés, car ils comportent des erreurs. Voulez-vous abandonner les changements et quitter la page?",
    "WDRES.MODALWARNING.Continue": "Continuer",
    "WDRES.MODALWARNING.Discard": "Abandonner",
    "WDRES.MODALWARNING.No": "Poursuivre la modification",
    "WDRES.MODALWARNING.Question": "Que désirez-vous faire?",
    "WDRES.MODALWARNING.Yes": "Abandonner les changements",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyInstanceID": "Copy Instance ID ({0})",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyText": "Copier le texte",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyTextAndInstanceID": "Copy Text and Instance ID",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyURL": "Copier l'adresse URL",
    "WDRES.MONIKER.CONTEXTMENUITEM.EditInNewWindow": "Edit in New Window (Beta)",
    "WDRES.MONIKER.CONTEXTMENUITEM.EditInstance": "Edit Instance (Beta)",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceID": "Search Instance ID ({0})",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceIDInMaster": "Search Instance ID ({0}) in Master",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceIDInNewWindow": "Search Instance ID ({0}) in New Window",
    "WDRES.MONIKER.CONTEXTMENUITEM.SeeInNewWindow": "Afficher dans un nouvel onglet",
    "WDRES.MONIKER.CONTEXTMENUITEM.SeeRelatedInstances": "See Related Instances",
    "WDRES.MONIKER.LABELS.Actions": "Actions",
    "WDRES.MONIKER.TOOLTIP.ClearValue": "Effacer la valeur",
    "WDRES.MONIKER.TOOLTIP.Deleted": "{0} deleted.",
    "WDRES.MONIKER.TOOLTIP.HitDeleteButtonToClearValue": "{0}; cliquez sur le X pour effacer la valeur.",
    "WDRES.MONIKER.TOOLTIP.Prompt": "Invite",
    "WDRES.MONIKER.TOOLTIP.RelatedActions": "Actions connexes",
    "WDRES.MONIKER.TOOLTIP.RelatedActionsAndPreview": "Actions connexes et aperçu",
    "WDRES.MONIKER.TOOLTIP.RelatedActionsEmptyState": "Aucune action connexe disponible",
    "WDRES.MORELINK.Less": "Moins",
    "WDRES.MORELINK.LessWithCount": "Moins ({0})",
    "WDRES.MORELINK.More": "Plus",
    "WDRES.MORELINK.MoreWithCount": "Plus ({0})",
    "WDRES.MUTEX.mustBeSelected": "Une des options suivantes doit être sélectionnée\u00A0:",
    "WDRES.NAVIGATIONBAR.Accessibility.Button.Next": "{0} Next",
    "WDRES.NAVIGATIONBAR.Accessibility.Button.Previous": "{0} Previous",
    "WDRES.NBOX.Overflow": "+{0}",
    "WDRES.NBOX.TooManyLabel": "{0}+",
    "WDRES.NBOX.TooManyUsers": "Le nombre d'utilisateurs est trop élevé pour être affiché dans cette cellule. Veuillez utiliser les filtres affichés à gauche pour réduire la liste.",
    "WDRES.NO": "Non",
    "WDRES.NON.VALID.SERVER": "L'adresse URL {0} à laquelle vous tentez d'accéder n'est pas valide.\nVeuillez communiquer avec l'administrateur de système.",
    "WDRES.NOTIFICATIONS.LABEL.Notifications": "Notifications",
    "WDRES.NUMERIC.NegativeNotAllow": "Le montant entré ne peut être négatif.",
    "WDRES.NUMERIC.TooManyDigits": "Le montant entré contient trop de décimales.",
    "WDRES.NUMERIC.ValueTooLarge": "Le nombre entré est trop élevé.",
    "WDRES.NUMERIC.ValueTooSmall": "Le montant entré n'est pas assez élevé.",
    "WDRES.PAGEHEADER.Blank": "(en blanc)",
    "WDRES.PAGINATION.Info": "{0}-{1} sur {2}",
    "WDRES.PAGINATION.Items": "{0} élément(s)",
    "WDRES.PAGINATION.Next": "Suivant",
    "WDRES.PAGINATION.NoResults": "Aucun résultat",
    "WDRES.PAGINATION.Previous": "Précédent",
    "WDRES.PANELSET.ACTION.AddOneRowAbove": "Ajouter 1 au-dessus",
    "WDRES.PANELSET.ACTION.AddOneRowBelow": "Ajouter 1 en dessous",
    "WDRES.PANELSET.ACTION.MoveRowToBottom": "Déplacer en bas",
    "WDRES.PANELSET.ACTION.MoveRowToTop": "Déplacer en haut",
    "WDRES.PANELSET.ACTION.RemoveRow": "Retirer",
    "WDRES.PANELSET.ADDBUTTON.EMPTYTITLE.Add": "Ajouter",
    "WDRES.PANELSET.MoreActionsPrompt": "Section {0}\u00A0- Plus d'actions",
    "WDRES.PANELSET.MoveRowDown": "Déplacer la section {0} vers le bas",
    "WDRES.PANELSET.MoveRowUp": "Déplacer la section {0} vers le haut",
    "WDRES.PDFPREVIEWER.BUTTON.NextPage": "Page suivante",
    "WDRES.PDFPREVIEWER.BUTTON.ZoomIn": "Zoom avant",
    "WDRES.PDFPREVIEWER.BUTTON.ZoomOut": "Zoom arrière",
    "WDRES.PDFPREVIEWER.ConversionFail": "Le fichier n'a pas pu être converti pour l'aperçu. Il sera téléchargé vers votre ordinateur local.",
    "WDRES.PDFPREVIEWER.Error": "ERREUR\u00A0: Fichier introuvable",
    "WDRES.PDFPREVIEWER.PageOfTotal": "{0} sur {1}",
    "WDRES.PDFPREVIEWER.Watermark": "Le style et le format du document seront peut-être affectés par la conversion. Téléchargez le document pour afficher l'original.",
    "WDRES.POLLER.TimeoutMessage": "Ce traitement en arrière-plan est en cours. Veuillez actualiser la page pour voir les résultats.",
    "WDRES.PRETTYDATE.AGO.someTimeAgo": "Il y a {0} {1}",
    "WDRES.PRETTYDATE.date": "date",
    "WDRES.PRETTYDATE.day": "jour",
    "WDRES.PRETTYDATE.days": "jour(s)",
    "WDRES.PRETTYDATE.due": "Échéance {0}",
    "WDRES.PRETTYDATE.hour": "heure",
    "WDRES.PRETTYDATE.hours": "heures",
    "WDRES.PRETTYDATE.justNow": "À l'instant",
    "WDRES.PRETTYDATE.minute": "minute",
    "WDRES.PRETTYDATE.minutes": "minutes",
    "WDRES.PRETTYDATE.month": "mois",
    "WDRES.PRETTYDATE.months": "mois",
    "WDRES.PRETTYDATE.second": "seconde",
    "WDRES.PRETTYDATE.seconds": "secondes",
    "WDRES.PRETTYDATE.time": "time",
    "WDRES.PRETTYDATE.week": "semaine",
    "WDRES.PRETTYDATE.weeks": "semaines",
    "WDRES.PRETTYDATE.year": "année",
    "WDRES.PRETTYDATE.years": "années",
    "WDRES.PRETTYDATE.yesterday": "Hier",
    "WDRES.PREVIEW.LABEL.Actions": "Actions",
    "WDRES.PREVIEW.LABEL.FrequentlyUsed": "Utilisation fréquente",
    "WDRES.PRINT.PDF.DIALOG.AsyncMessage": "Cette opération pourrait prendre quelques instants...",
    "WDRES.PRINT.PDF.DIALOG.Download": "Cliquez pour télécharger",
    "WDRES.PRINT.PDF.DIALOG.Error": "L'impression de votre fichier PDF a échoué. Veuillez essayer à nouveau. Si le problème persiste, communiquez avec l'administrateur Workday.",
    "WDRES.PRINT.PDF.DIALOG.ExportTitle": "Exporter le document",
    "WDRES.PRINT.PDF.DIALOG.Generating": "Veuillez patienter",
    "WDRES.PRINT.PDF.DIALOG.Message": "Une version imprimable du document à passer en revue est en cours de production. Lorsque le fichier sera prêt à être téléchargé, vous pourrez y accéder à partir de la notification à côté de votre nom d'utilisateur ou à partir de la tâche Mes rapports.",
    "WDRES.PRINT.PDF.DIALOG.Title": "Imprimer le document",
    "WDRES.PRINTLAYOUT.DIALOG.Label": "Nom de la disposition",
    "WDRES.PRINTLAYOUT.DIALOG.Title": "Veuillez sélectionner une disposition pour impression",
    "WDRES.PRODUCTTOURS.BackButton": "Retourner à l'élément précédent.",
    "WDRES.PRODUCTTOURS.CorrectErrors": "Veuillez corriger les erreurs avant de poursuivre.",
    "WDRES.PRODUCTTOURS.EndButtonLabel": "End guided tours",
    "WDRES.PRODUCTTOURS.EndMessage": "Si vous avez besoin d'aide, elle se trouve ici!",
    "WDRES.PRODUCTTOURS.FieldButtonLabel": "Aide",
    "WDRES.PRODUCTTOURS.HelpPopupCheckboxMessage": "Ne plus afficher ce message",
    "WDRES.PRODUCTTOURS.HelpPopupMessage": "Utiliser cette icône pour afficher l'aide au niveau du champ pour cette page.",
    "WDRES.PRODUCTTOURS.HelpPopupTitle": "Aide disponible",
    "WDRES.PRODUCTTOURS.MaybeLater": "Peut-être plus tard",
    "WDRES.PRODUCTTOURS.NextButton": "Passer à l'étape suivante.",
    "WDRES.PRODUCTTOURS.ShowMe": "Me montrer",
    "WDRES.PRODUCTTOURS.StartButton": "Obtenir de l'assistance par étape dans cette page avant d'accéder au contenu.",
    "WDRES.PRODUCTTOURS.StartButtonLabel": "Start guided tours",
    "WDRES.PRODUCTTOURS.StartMessage": "Jetez un coup d'œil aux nouveautés!",
    "WDRES.PRODUCTTOURS.StartTour": "Démarrer une visite",
    "WDRES.PROFILE.ACCESSIBILITY.NavigationPane": "Navigation pane",
    "WDRES.PROFILE.ACCESSIBILITY.ReadingPane": "Reading pane",
    "WDRES.PROFILE.AddPhoto": "Ajouter une photo",
    "WDRES.PROFILE.EditPhoto": "Modifier une photo",
    "WDRES.PROFILE.More": "Plus",
    "WDRES.PROFILE.ProfessionalProfile": "Profil professionnel",
    "WDRES.PROFILE.Summary": "Récapitulatif",
    "WDRES.PROFILETIMELINE.NoDescription": "Aucun détail supplémentaire sur cet élément",
    "WDRES.PROFILETIMELINE.NoRows": "Aucune rangée disponible pour cette catégorie.",
    "WDRES.PROFILETIMELINE.Title": "Chronologie",
    "WDRES.PROFILETIMELINE.ViewAll": "Afficher tout",
    "WDRES.PROGRESSBAR.HideSteps": "Masquer les étapes",
    "WDRES.PROGRESSBAR.LatestStep": "Étape la plus récente\u00A0: {0}",
    "WDRES.PROGRESSBAR.ShowSteps": "Afficher les étapes",
    "WDRES.PROGRESSBAR.Steps": "Étapes",
    "WDRES.PROMPT.AtLeastTwoCharacters": "Entrez au moins deux caractères",
    "WDRES.PROMPT.ChooseOne": "Utilisez l'organisateur pour sélectionner une entrée\u00A0:",
    "WDRES.PROMPT.ChooseOneOreMore": "Utilisez l'organisateur pour sélectionner au moins une des entrées suivantes\u00A0:",
    "WDRES.PROMPT.Create": "Créer",
    "WDRES.PROMPT.InvalidValue": "{0} n'est pas valide pour le champ {1}",
    "WDRES.PROMPT.LABEL.NoneOfTheAbove": "Aucune de ces options",
    "WDRES.PROMPT.LABEL.SelectOne": "Sélectionner une valeur",
    "WDRES.PROMPT.Loading": "Chargement en cours...",
    "WDRES.PROMPT.NoItems": "Aucun élément",
    "WDRES.PROMPT.PromptNotSearchable": "Nous sommes désolés, la fonction de recherche n'est pas activée pour ce champ.",
    "WDRES.PROMPT.SubMenu": "Submenu {0}",
    "WDRES.PROMPT.TOOLTIP.DefaultFolder": "Recommandé\u00A0: {0}",
    "WDRES.PROMPT.TOOLTIP.Preview": "Aperçu",
    "WDRES.PROMPT.TypeInASearch": "Type in a search",
    "WDRES.PROMPT.UseTheSearch": "Utilisez la recherche pour trouver une valeur.",
    "WDRES.PROMPT.ZeroSearchResults": "Aucune correspondance trouvée",
    "WDRES.PROMPT.ZeroSearchResults.For": "Aucune correspondance trouvée pour « {0} ».",
    "WDRES.PropertiesPopup.InstanceID": "Identifiant d'instance\u00A0: {0}",
    "WDRES.PropertiesPopup.PropertiesFor": "Propriétés de {0}",
    "WDRES.PropertiesPopup.PropertiesForGrid": "Propriétés de grille",
    "WDRES.QUICKTIPS.Calibration.ActionsButton": "Sert à réviser et à soumettre le processus",
    "WDRES.QUICKTIPS.Calibration.ActionsButtonHeading": "Actions",
    "WDRES.QUICKTIPS.Calibration.CollapseUnplottedButton": "Sert à réduire la facette ou la liste d'employés non inclus",
    "WDRES.QUICKTIPS.Calibration.CollapseUnplottedButtonHeading": "Développer/réduire",
    "WDRES.QUICKTIPS.Calibration.UnplottedList": "Liste des employés qui ne sont pas inclus",
    "WDRES.QUICKTIPS.Calibration.UnplottedListHeading": "Employés non inclus",
    "WDRES.QUICKTIPS.Calibration.ViewToggleButton": "Sert à basculer entre la vue nBox et la vue détaillée",
    "WDRES.QUICKTIPS.Calibration.ViewToggleButtonHeading": "Commutateur de vue",
    "WDRES.QUICKTIPS.FacetSearch.FacetList": "Sert à filtrer les résultats lors de la recherche de groupes d'employés particuliers",
    "WDRES.QUICKTIPS.FacetSearch.FacetListHeading": "Filtre",
    "WDRES.QUICKTIPS.GetStartedButton": "Commencer",
    "WDRES.QUICKTIPS.Inbox": "Boîte de réception",
    "WDRES.QUICKTIPS.Inbox.Text": "Accédez à toutes vos actions à effectuer et à toutes vos notifications",
    "WDRES.QUICKTIPS.LearnMoreButton": "En savoir plus",
    "WDRES.QUICKTIPS.Navigate": "Parcourir",
    "WDRES.QUICKTIPS.Navigate.Text": "Naviguez dans Workday à partir d'un point central, notamment dans les tableaux de bord, les pages d'arrivée et Mes rapports",
    "WDRES.QUICKTIPS.Profile": "Profil",
    "WDRES.QUICKTIPS.Profile.Text": "Consultez votre profil, gérez votre compte et fermez votre session",
    "WDRES.QUICKTIPS.Search": "Rechercher",
    "WDRES.QUICKTIPS.Search.Text": "Recherchez des personnes, des tâches, des rapports et autres",
    "WDRES.RACETRACK.Complete": "Terminé",
    "WDRES.RACETRACK.Default": "Par défaut",
    "WDRES.RACETRACK.For": "{0} for {1}",
    "WDRES.RACETRACK.InProgress": "En cours",
    "WDRES.RACETRACK.InvalidTrackData": "Données de suivi non valides",
    "WDRES.RACETRACK.NoItemsAvailable": "Aucun élément disponible",
    "WDRES.RACETRACK.NotStarted": "Non démarré",
    "WDRES.RACETRACK.Overdue": "En retard",
    "WDRES.RACETRACK.WaitingOn": "En attente d'une action de",
    "WDRES.RACETRACK.WaitingOnYou": "En attente d'une action de votre part",
    "WDRES.RATINGS.NoReview": "Cliquez sur une étoile pour donner une note",
    "WDRES.RATINGS.PendingChange": "Cliquez sur une étoile pour changer votre note",
    "WDRES.RATINGS.ReviewFailed": "Échec de l'envoi de la note",
    "WDRES.RATINGS.Saved": "Note soumise",
    "WDRES.RATINGS.Saving": "Enregistrement en cours...",
    "WDRES.RATINGS.Title": "Évaluations",
    "WDRES.RELATEDACTIONS.Description": "Vous pouvez maintenant faire un clic droit pour accéder aux actions connexes et à l'aperçu.",
    "WDRES.RELATEDACTIONS.Preview": "Aperçu",
    "WDRES.RELATEDACTIONS.Title": "Les nouvelles actions connexes",
    "WDRES.REPORTDESIGNER.ColHeaderLabel": "C{0}",
    "WDRES.REPORTDESIGNER.RowHeaderLabel": "L{0}",
    "WDRES.RERUN.Blank": "(en blanc)",
    "WDRES.RICHTEXTEDITOR.ERRORS.ScriptLoadErrorDialogContent": "Workday n'a pas pu afficher cette page. Veuillez réessayer.",
    "WDRES.RICHTEXTEDITOR.LABEL.EXPAND": "Développer",
    "WDRES.RICHTEXTEDITOR.LABEL.FORMAT": "Mettre en forme le texte",
    "WDRES.RICHTEXTEDITOR.LABEL.ReportLink": "Lien vers le rapport",
    "WDRES.RICHTEXTEDITOR.LABEL.RichTextEditor": "Éditeur RTF",
    "WDRES.RICHTEXTEDITOR.LINKASSISTANT.EditLink": "Modifier le lien",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Emphasis": "Mis en évidence",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.1": "Orange",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.2": "Vert",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.3": "Bleu",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.Default": "Par défaut",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Maximize": "Agrandir",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Restore": "Rétablir",
    "WDRES.RIVA.NoData": "Aucun élément disponible.",
    "WDRES.ROWMOVER.TOOLTIP.MoveDown": "Déplacer la rangée vers le bas",
    "WDRES.ROWMOVER.TOOLTIP.MoveToBottom": "Déplacer la rangée en bas",
    "WDRES.ROWMOVER.TOOLTIP.MoveToTop": "Déplacer la rangée en haut",
    "WDRES.ROWMOVER.TOOLTIP.MoveUp": "Déplacer la rangée vers le haut",
    "WDRES.SAVEDFILTER.Cancel": "Annuler",
    "WDRES.SAVEDFILTER.HeaderLabel": "Filtres enregistrés",
    "WDRES.SAVEDFILTER.ManageFilters": "Gérer les filtres",
    "WDRES.SAVEDFILTER.Overwrite": "Remplacer",
    "WDRES.SAVEDFILTER.OverwriteWarning": "Il existe déjà un filtre ayant le nom suivant\u00A0: {0}. Voulez-vous le remplacer?",
    "WDRES.SAVEDFILTER.RemovedFilter": "Removed {0} Filter",
    "WDRES.SAVEDFILTER.Save": "Enregistrer",
    "WDRES.SAVEDFILTER.SavedFilter": "Saved {0} Filter",
    "WDRES.SAVEDFILTER.SavedFilters": "Filtres enregistrés\u00A0: {0}",
    "WDRES.SAVEDFILTER.UntitledFilter": "Nom du filtre",
    "WDRES.SCREENREADER.ANNOUNCEMENT.Announcement": "Announcement",
    "WDRES.SCREENREADER.ANNOUNCEMENT.Announcements": "Announcements",
    "WDRES.SCREENREADER.ANNOUNCEMENT.CloseAnnouncementButton": "Close",
    "WDRES.SCREENREADER.ANNOUNCEMENT.NextAnnouncementArrow": "Next Announcement",
    "WDRES.SCREENREADER.ANNOUNCEMENT.PreviousAnnouncementArrow": "Previous Announcement",
    "WDRES.SCREENREADER.AUTH.DUO.Login.Page": "Login Page",
    "WDRES.SCREENREADER.BUTTON.NextPage": "Next Page",
    "WDRES.SCREENREADER.CALENDAR.BUTTON.View": "View",
    "WDRES.SCREENREADER.CALENDAR.SupplementalIcon": "Information",
    "WDRES.SCREENREADER.CART.ItemsAdded": "Items added to cart",
    "WDRES.SCREENREADER.CART.ItemsDeleted": "Items deleted from cart",
    "WDRES.SCREENREADER.CART.ItemsInCart": "{0} items in cart",
    "WDRES.SCREENREADER.CLOSE.ENVIRONMENT.BANNER": "close environment banner",
    "WDRES.SCREENREADER.COMMENTSTREAM.ButtonLabel": "Comments",
    "WDRES.SCREENREADER.DATEPICKER.LeftChevron": "Previous Month",
    "WDRES.SCREENREADER.DATEPICKER.RightChevron": "Next Month",
    "WDRES.SCREENREADER.DIRECTIONAL.Back": "Back",
    "WDRES.SCREENREADER.DIRECTIONAL.Collapse": "Collapse",
    "WDRES.SCREENREADER.DIRECTIONAL.Details": "Details",
    "WDRES.SCREENREADER.DIRECTIONAL.Expand": "Expand",
    "WDRES.SCREENREADER.DIRECTIONAL.Next": "Next",
    "WDRES.SCREENREADER.DIRECTIONAL.NextItems": "Next item",
    "WDRES.SCREENREADER.DIRECTIONAL.NextMove": "Next move",
    "WDRES.SCREENREADER.DIRECTIONAL.PreviousItems": "Previous item",
    "WDRES.SCREENREADER.DIRECTIONAL.PreviousMove": "Previous move",
    "WDRES.SCREENREADER.DRILLDOWN.DrillDownMenu": "Drill Down Menu",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.DefaultVideoTitle": "Announcement Video",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.VideoDescription": "Video Description",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.VideoTitle": "Video Title",
    "WDRES.SCREENREADER.FOOTERTOOLBAR.AdditionalInfo": "Information supplémentaire",
    "WDRES.SCREENREADER.FOOTERTOOLBAR.ProcessHistory": "Process History",
    "WDRES.SCREENREADER.GENERAL.ConfigurePage": "Configure this page",
    "WDRES.SCREENREADER.GENERAL.Delete": "Delete",
    "WDRES.SCREENREADER.GENERAL.DeleteAction": "Press delete to clear item.",
    "WDRES.SCREENREADER.GENERAL.Gear": "Configure",
    "WDRES.SCREENREADER.GENERAL.PrintOrgChart": "Print org chart",
    "WDRES.SCREENREADER.GENERAL.Tag": "Marqueur",
    "WDRES.SCREENREADER.GRID.ViewOrEditGridPreferences": "View or edit grid preferences",
    "WDRES.SCREENREADER.LIST.EnterOrSpaceToSelect": "Press enter or space to select",
    "WDRES.SCREENREADER.MOBILE.ADVERTISEMENT.AppleStoreLabel": "Download on the App Store",
    "WDRES.SCREENREADER.MOBILE.ADVERTISEMENT.GooglePlayStoreLabel": "Get it on Google Play",
    "WDRES.SCREENREADER.PAGE_LOADED": "{0} page is loaded",
    "WDRES.SCREENREADER.PANELSET.ACTION.RowAdded": "added to section {0}",
    "WDRES.SCREENREADER.PANELSET.ACTION.RowMoved": "moved to section {0}",
    "WDRES.SCREENREADER.PANELSET.ACTION.RowMovedToBottom": "moved to bottom",
    "WDRES.SCREENREADER.PANELSET.ACTION.RowMovedToTop": "moved to top",
    "WDRES.SCREENREADER.PANELSET.ACTION.RowRemoved": "section {0} has been removed",
    "WDRES.SCREENREADER.PANELSET.RowHeading": "section {0}",
    "WDRES.SCREENREADER.PROGRESSBAR.Steps": "Steps",
    "WDRES.SCREENREADER.PROMPT.PressEnterToViewOptions": "press enter to view all options, or type to search and press enter",
    "WDRES.SCREENREADER.PROMPT.checkBox": "checkbox",
    "WDRES.SCREENREADER.PROMPT.radioButton": "radio button",
    "WDRES.SCREENREADER.SAVEDFILTER.ACTIONS.Description": "Press delete to delete the filter or press Enter to select the filter to modify",
    "WDRES.SCREENREADER.SUNBURST.NextLevelAvailable": "Next action available. Press shift+enter to view.",
    "WDRES.SCREENREADER.SUNBURST.PreviousLevelAvailable": "Previous action available. Press shift+backspace to view.",
    "WDRES.SCREENREADER.StarRating": "{0} out of {1} stars",
    "WDRES.SCREENREADER.TASKORCHESTRATION.LOADED": "{0} is loaded",
    "WDRES.SEAMLESSSAVE.POPUP.BUTTON.NotNow": "Pas maintenant",
    "WDRES.SEAMLESSSAVE.POPUP.BUTTON.Restore": "Rétablir",
    "WDRES.SEAMLESSSAVE.POPUP.MESSAGE": "Souhaitez-vous rétablir votre session précédente maintenant? Les sessions récupérées sont également disponibles dans le menu de profil sous «\u00A0Assistant de récupération\u00A0».",
    "WDRES.SEAMLESSSAVE.POPUP.Title": "Votre session a été récupérée",
    "WDRES.SEARCH.TEXT.EnterSearchText": "Entrer le texte à rechercher",
    "WDRES.SEARCH.TEXT.Hide": "MASQUER",
    "WDRES.SEARCH.TEXT.History": "HISTORIQUE",
    "WDRES.SEARCH.TEXT.Placeholder": "Rechercher",
    "WDRES.SEARCH.TEXT.PlaceholderUppercase": "Rechercher",
    "WDRES.SEARCHHISTORY.TEXT.Clear": "EFFACER",
    "WDRES.SEARCHHISTORY.TEXT.NoSearchHistory": "L'historique de la recherche est vide.",
    "WDRES.SEARCHHISTORY.TEXT.SearchHistory": "Historique de la recherche",
    "WDRES.SEARCHHISTORY.TOOLTIP.Clear": "Effacer l'historique de la recherche",
    "WDRES.SEARCHRESULT.CategoryListLabel": "Catégories",
    "WDRES.SEARCHRESULT.DefaultCategoryName": "Catégorie principale",
    "WDRES.SEARCHRESULT.SearchResults": "Résultats de la recherche",
    "WDRES.SEARCHRESULT.TasksAndReports": "Tâches et rapports",
    "WDRES.SECTIONPRINTING.CheckAll": "Tout sélectionner",
    "WDRES.SECTIONPRINTING.UncheckAll": "Effacer tout",
    "WDRES.SESSIONWARN.BUTTON.Reset": "Réinitialiser",
    "WDRES.SESSIONWARN.DIALOG.Title": "Délai avant expiration",
    "WDRES.SESSIONWARN.Timer": "Votre session est sur le point d'expirer.",
    "WDRES.SOCIALSHARINGTOOLBAR.ShareLabel": "Partager",
    "WDRES.SORT.Ascending": "Croissant ({0})",
    "WDRES.SORT.Descending": "Décroissant ({0})",
    "WDRES.SORT.RemoveSort": "Retirer le tri",
    "WDRES.SORT.SortAscending": "Trier en ordre croissant",
    "WDRES.SORT.SortByLabel": "Trier par\u00A0: {0}",
    "WDRES.SORT.SortDescending": "Trier en ordre décroissant",
    "WDRES.SPARKLINE.TrendingDown": "Tendance à la baisse",
    "WDRES.SPARKLINE.TrendingNoChange": "Tendance ni à la hausse, ni à la baisse; aucune variation",
    "WDRES.SPARKLINE.TrendingUp": "Tendance à la hausse",
    "WDRES.SPPROMPT.SearchOnlyWatermark": "Veuillez utiliser la fonction de recherche",
    "WDRES.SPPROMPT.SelectOne": "Utilisez l'organisateur pour faire une sélection",
    "WDRES.SPPROMPT.SelectOneOrMore": "Utilisez l'organisateur pour faire une ou plusieurs sélections",
    "WDRES.SPPROMPT.Top": "Haut de la liste",
    "WDRES.SPPROMPT.UseTheSearch": "Utilisez la recherche ci-dessus pour trouver une valeur",
    "WDRES.STEPDOWN.BANNER.Content": "Vous n'êtes plus dans une session privilégiée",
    "WDRES.STEPDOWN.POPUP.Content": "Votre session privilégiée est sur le point d'expirer.",
    "WDRES.STEPDOWN.POPUP.Extend": "Prolonger",
    "WDRES.STEPDOWN.POPUP.Leave": "Quitter",
    "WDRES.STEPDOWN.POPUP.Title": "Expiration de la session privilégiée",
    "WDRES.STEPUP.BANNER.Content": "Vous êtes dans une session privilégiée pour les {0} prochaines minutes",
    "WDRES.STEPUP.ERROR.InternalError": "Erreur interne",
    "WDRES.STEPUP.PAGE.AuthenticationRequired": "Authentification requise",
    "WDRES.STEPUP.POPUP.Content": "Une authentification supplémentaire est exigée pour obtenir l'accès à l'information privilégiée.",
    "WDRES.STEPUP.POPUP.INPROGRESS.Content": "Votre authentification a été lancée dans une autre fenêtre ou un autre onglet. Si vous décidez de redémarrer ou d'annuler le processus pour quelque motif que ce soit, vous pourrez l'indiquer ci-dessous.",
    "WDRES.STEPUP.POPUP.INPROGRESS.ERROR.Body": "Il semble qu'une erreur soit survenue dans le traitement de votre demande d'authentification à un niveau supérieur. Veuillez essayer de nouveau. Si le problème persiste, veuillez communiquer avec l'administrateur Workday.",
    "WDRES.STEPUP.POPUP.INPROGRESS.ERROR.Title": "Erreur d'authentification à un niveau supérieur",
    "WDRES.STEPUP.POPUP.INPROGRESS.Restart": "Redémarrer",
    "WDRES.STEPUP.POPUP.INPROGRESS.Title": "Authentification en cours",
    "WDRES.STEPUP.POPUP.Title": "Session privilégiée",
    "WDRES.SUGGESTION.TOOMANY": "Résultats affichés\u00A0: {0} sur {1}. Revoyez votre filtre",
    "WDRES.SUNBURST.noDataMessage": "Il n'y a aucune recommandation pour vous.",
    "WDRES.SWIRL.TOOLTIP.ViewDirectory": "Afficher dans la spirale",
    "WDRES.SYSTEMOUTAGE.Wait": "Veuillez patienter ({0})",
    "WDRES.TAGGING.MaxLimitMsg": "Le nombre maximal d'éléments pouvant être marqués à la fois est {0}.",
    "WDRES.TAGGING.NoItemsAvailable": "Aucun élément à marquer",
    "WDRES.TAGGING.NoTags": "Aucun",
    "WDRES.TAGGING.TagToolTip": "Marquer",
    "WDRES.TASKORCHESTRATION.DELTA.Added": "ajouté",
    "WDRES.TASKORCHESTRATION.DELTA.Removed": "retiré",
    "WDRES.TASKORCHESTRATION.DELTA.Was": "était {0}",
    "WDRES.TASKORCHESTRATION.NAVBUTTON.Label": "Menu de navigation",
    "WDRES.TASKORCHESTRATION.ROW.Edit": "Modifier",
    "WDRES.TASKORCHESTRATION.ROW.Save": "Enregistrer",
    "WDRES.TASKORCHESTRATION.WIZARD.AddAnother": "Ajouter un autre",
    "WDRES.TASKORCHESTRATION.WIZARD.AddNew": "Ajouter",
    "WDRES.TASKORCHESTRATION.WIZARD.Back": "Retour",
    "WDRES.TASKORCHESTRATION.WIZARD.GetStarted": "Commencer",
    "WDRES.TASKORCHESTRATION.WIZARD.LetsGetStarted": "Commencer avec {0}.",
    "WDRES.TASKORCHESTRATION.WIZARD.Next": "Suivant",
    "WDRES.TASKORCHESTRATION.WIZARD.NoItems": "Aucun élément",
    "WDRES.TASKORCHESTRATION.WIZARD.Previous": "Précédent",
    "WDRES.TASKORCHESTRATION.WIZARD.ReviewAndSubmit": "Réviser et soumettre",
    "WDRES.TASKORCHESTRATION.WIZARD.Summary": "Récapitulatif",
    "WDRES.TASKORCHESTRATION.WIZARD.WouldYouAddMore": "Ajouter un autre élément avant de poursuivre?",
    "WDRES.TASKORCHESTRATION.WIZARD.WouldYouAddOne": "Ajouter un élément avant de poursuivre?",
    "WDRES.TASKORCHESTRATION.WIZARD.YouHaveFinished": "Vous avez terminé {0} éléments.",
    "WDRES.TASKORCHESTRATION.WIZARD.YouJustCompleted": "Félicitations! Vous avez terminé l'étape {0}. Prochaine étape\u00A0: {1}.",
    "WDRES.TASKORCHESTRATION.WIZARD.YourProgress": "Votre progression",
    "WDRES.TEXTAREAWIDGET.ProcessComment": "Commentaire sur le processus",
    "WDRES.TEXTEDITOR.CHARACTERCOUNT.LABEL": "Caractères restants",
    "WDRES.TEXTEDITOR.TRUNCATED.MORE": "...plus",
    "WDRES.TIMEENTRY.DayIncremented": "+1",
    "WDRES.TIMEENTRY.DayIncremented.tooltip": "L'heure de sortie tombe le lendemain",
    "WDRES.TIMEENTRY.Rounded": "~",
    "WDRES.TIMEENTRY.Rounded.tooltip": "La durée entre l'heure d'entrée et l'heure de sortie a été arrondie en fonction de la configuration effectuée par l'administrateur des heures.",
    "WDRES.TO.Add": "Ajouter",
    "WDRES.TO.AddSection": "Ajouter la section {0}",
    "WDRES.TO.Comment": "Commentaire",
    "WDRES.TO.CommentRowN": "Commentaire de la rangée {0}",
    "WDRES.TO.CommentSection": "Commentaire de la section {0}",
    "WDRES.TO.CommentSectionRowN": "Commentaire de la rangée {1} de la section {0}",
    "WDRES.TO.Delete": "Supprimer",
    "WDRES.TO.DeleteRowN": "Supprimer la rangée {0}",
    "WDRES.TO.DeleteSection": "Supprimer la section {0}",
    "WDRES.TO.DeleteSectionRowN": "Supprimer la rangée {1}\u00A0de la section {0}",
    "WDRES.TO.Details": "Détails",
    "WDRES.TO.DetailsRowN": "Détails de la rangée {0}",
    "WDRES.TO.DetailsSection": "Détails de la section {0}",
    "WDRES.TO.DetailsSectionRowN": "Détails de la rangée {1} de la section {0}",
    "WDRES.TO.Edit": "Modifier",
    "WDRES.TO.EditRowN": "Modifier la rangée {0}",
    "WDRES.TO.EditSection": "Modifier la section {0}",
    "WDRES.TO.EditSectionRowN": "Modifier la rangée {1} de la section {0}",
    "WDRES.TO.Remove": "Retirer",
    "WDRES.TO.RemoveRowN": "Retirer la rangée {0}",
    "WDRES.TO.RemoveSection": "Retirer la section {0}",
    "WDRES.TO.RemoveSectionRowN": "Retirer la rangée {1}\u00A0de la section {0}",
    "WDRES.TO.Restore": "Rétablir",
    "WDRES.TO.RestoreRowN": "Rétablir la rangée {0}",
    "WDRES.TO.RestoreSection": "Rétablir la section {0}",
    "WDRES.TO.RestoreSectionRowN": "Rétablir la rangée {1}\u00A0de la section {0}",
    "WDRES.TO.Save": "Enregistrer",
    "WDRES.TO.SaveRowN": "Enregistrer la rangée {0}",
    "WDRES.TO.SaveSection": "Enregistrer la section {0}",
    "WDRES.TO.SaveSectionRowN": "Enregistrer la rangée {1} de la section {0}",
    "WDRES.TO.Saved": "Enregistré",
    "WDRES.TO.SavedRowN": "Rangée {0} enregistrée",
    "WDRES.TO.SavedSection": "Section {0} enregistrée",
    "WDRES.TO.SavedSectionRowN": "Rangée {1} de la section {0} enregistrée",
    "WDRES.TO.Undo": "Annuler",
    "WDRES.TO.UndoRowN": "Annuler la rangée {0}",
    "WDRES.TO.UndoSection": "Annuler la section {0}",
    "WDRES.TO.UndoSectionRowN": "Annuler la rangée {1} de la section {0}",
    "WDRES.TOOLTIP.Collapse": "Réduire",
    "WDRES.TOOLTIP.Excel": "Exporter vers Excel",
    "WDRES.TOOLTIP.Expand": "Développer",
    "WDRES.TOOLTIP.Help": "Documentation",
    "WDRES.TOOLTIP.Home": "Accueil",
    "WDRES.TOOLTIP.Menu": "Menu",
    "WDRES.TOOLTIP.Print": "Afficher une version imprimable (PDF)",
    "WDRES.TOOLTIP.SignOut": "Fermer la session",
    "WDRES.TOOLTIP.WORKBOOKS": "Exporter vers Worksheets",
    "WDRES.TRUNCATE.DOTDOTDOT": "...",
    "WDRES.VALIDATOR.DateRequiredForValueToBeSaved": "Le champ {0} doit contenir une date pour que la valeur d'heures soit enregistrée.",
    "WDRES.VALIDATOR.FieldIsRequired": "Le champ {0} est obligatoire et doit contenir une valeur.",
    "WDRES.VALIDATOR.InvalidDate": "Date non valide\u00A0: {0}",
    "WDRES.VALIDATOR.InvalidTime": "Heure non valide\u00A0: {0}",
    "WDRES.WORKLET.EDIT_DEFAULT_SETTINGS": "Modifier les paramètres",
    "WDRES.WORKLET.ONE_WORKLET_EDITABLE_AT_A_TIME": "Il n'est pas possible de modifier deux worklets en même temps.",
    "WDRES.WORKLET.PRECOMPUTED.LAST_UPDATED": "Dernière mise à jour",
    "WDRES.WORKLET.RESTORE_DEFAULT_SETTINGS": "Rétablir les paramètres par défaut",
    "WDRES.WORKLET.SETTINGS.LESS_INFO": "Moins d'information",
    "WDRES.WORKLET.SETTINGS.MORE_INFO": "Plus d'information",
    "WDRES.WORKLET.SETTINGS_HIDE_CHART": "Masquer le graphique",
    "WDRES.WORKLET.SETTINGS_HIDE_FILTER": "Masquer le filtre",
    "WDRES.WORKLET.SETTINGS_REFRESH": "Actualiser",
    "WDRES.WORKLET.SETTINGS_SHOW_CHART": "Afficher le graphique",
    "WDRES.WORKLET.SETTINGS_SHOW_FILTER": "Afficher le filtre",
    "WDRES.WORKLET.VIEW_DETAIL_DESCRIPTION": "Cliquez ici pour afficher la description détaillée.",
    "WDRES.WORKLET.VIEW_REPORT": "Afficher le rapport",
    "WDRES.YES": "Oui",
    "WDRES.ZERODOWNTIME.Referesh.Dialog.message": "En raison de la maintenance du site, votre page sera actualisée.",
    "WDRES.ZERODOWNTIME.Referesh.Dialog.title": "Actualisation de la page",
    "﻿#fr_CA": ""
};
